<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook source-build='2019.2.3 (20192.19.0818.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts ignorable='true' predowngraded='true' />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='medical_appointments_TREATED' inline='true' name='federated.0ue6c5p15iyoqf1dmgnf303ct874' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='medical_appointments_TREATED' name='textscan.0pt7mdg0iyoeke1difzn61ak8gqx'>
            <connection class='textscan' directory='/Users/filipalopes/Ironhack/PROJECTS/Project-Week-6-Tableau' filename='medical_appointments_TREATED.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pt7mdg0iyoeke1difzn61ak8gqx' name='medical_appointments_TREATED.csv' table='[medical_appointments_TREATED#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='PatientId' ordinal='1' />
            <column datatype='integer' name='AppointmentID' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='date' name='ScheduledDay' ordinal='4' />
            <column datatype='date' name='AppointmentDay' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='string' name='Neighbourhood' ordinal='7' />
            <column datatype='string' name='Scholarship' ordinal='8' />
            <column datatype='string' name='SMS_received' ordinal='9' />
            <column datatype='string' name='No-show' ordinal='10' />
            <column datatype='integer' name='WaitingTime(days)' ordinal='11' />
            <column datatype='string' name='Condition' ordinal='12' />
            <column datatype='string' name='Age_Group' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[medical_appointments_TREATED.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[medical_appointments_TREATED.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PatientId</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PatientId]</local-name>
            <parent-name>[medical_appointments_TREATED.csv]</parent-name>
            <remote-alias>PatientId</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AppointmentID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[AppointmentID]</local-name>
            <parent-name>[medical_appointments_TREATED.csv]</parent-name>
            <remote-alias>AppointmentID</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[medical_appointments_TREATED.csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ScheduledDay</remote-name>
            <remote-type>133</remote-type>
            <local-name>[ScheduledDay]</local-name>
            <parent-name>[medical_appointments_TREATED.csv]</parent-name>
            <remote-alias>ScheduledDay</remote-alias>
            <ordinal>4</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AppointmentDay</remote-name>
            <remote-type>133</remote-type>
            <local-name>[AppointmentDay]</local-name>
            <parent-name>[medical_appointments_TREATED.csv]</parent-name>
            <remote-alias>AppointmentDay</remote-alias>
            <ordinal>5</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[medical_appointments_TREATED.csv]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Neighbourhood</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[medical_appointments_TREATED.csv]</parent-name>
            <remote-alias>Neighbourhood</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Scholarship</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Scholarship]</local-name>
            <parent-name>[medical_appointments_TREATED.csv]</parent-name>
            <remote-alias>Scholarship</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SMS_received</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SMS_received]</local-name>
            <parent-name>[medical_appointments_TREATED.csv]</parent-name>
            <remote-alias>SMS_received</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>No-show</remote-name>
            <remote-type>129</remote-type>
            <local-name>[No-show]</local-name>
            <parent-name>[medical_appointments_TREATED.csv]</parent-name>
            <remote-alias>No-show</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WaitingTime(days)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[WaitingTime(days)]</local-name>
            <parent-name>[medical_appointments_TREATED.csv]</parent-name>
            <remote-alias>WaitingTime(days)</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Condition</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Condition]</local-name>
            <parent-name>[medical_appointments_TREATED.csv]</parent-name>
            <remote-alias>Condition</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age_Group</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Age_Group]</local-name>
            <parent-name>[medical_appointments_TREATED.csv]</parent-name>
            <remote-alias>Age_Group</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Appointment Day' datatype='date' name='[AppointmentDay]' role='dimension' type='ordinal' />
      <column caption='Appointment ID' datatype='integer' name='[AppointmentID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='No-show' datatype='string' name='[No-show]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Patient Id' datatype='real' name='[PatientId]' role='dimension' type='ordinal' />
      <column caption='SMS received' datatype='string' name='[SMS_received]' role='dimension' type='nominal' />
      <column caption='Scheduled Day' datatype='date' name='[ScheduledDay]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Scholarship]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[WaitingTime(days)]' role='dimension' type='ordinal' />
      <column-instance column='[WaitingTime(days)]' derivation='Avg' name='[avg:WaitingTime(days):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age_Group]' derivation='Count' name='[cnt:Age_Group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Condition]' derivation='Count' name='[cnt:Condition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No-show]' derivation='Count' name='[cnt:No-show:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PatientId]' derivation='Count' name='[cnt:PatientId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SMS_received]' derivation='Count' name='[cnt:SMS_received:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Scholarship]' derivation='Count' name='[cnt:Scholarship:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WaitingTime(days)]' derivation='Count' name='[cnt:WaitingTime(days):qk]' pivot='key' type='quantitative' />
      <column-instance column='[No-show]' derivation='CountD' name='[ctd:No-show:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PatientId]' derivation='CountD' name='[ctd:PatientId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SMS_received]' derivation='CountD' name='[ctd:SMS_received:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WaitingTime(days)]' derivation='CountD' name='[ctd:WaitingTime(days):qk]' pivot='key' type='quantitative' />
      <column-instance column='[WaitingTime(days)]' derivation='Median' name='[med:WaitingTime(days):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[No-show]' derivation='None' name='[none:No-show:nk]' pivot='key' type='nominal' />
      <column-instance column='[SMS_received]' derivation='None' name='[none:SMS_received:nk]' pivot='key' type='nominal' />
      <column-instance column='[Scholarship]' derivation='None' name='[none:Scholarship:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PatientId]' derivation='Sum' name='[sum:PatientId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WaitingTime(days)]' derivation='Sum' name='[sum:WaitingTime(days):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age_Group]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Group,Scholarship)' hidden='true' name='[Action (Age Group,Scholarship)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age_Group]' />
          <groupfilter function='level-members' level='[Scholarship]' />
        </groupfilter>
      </group>
      <group caption='Action (Condition)' hidden='true' name='[Action (Condition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Condition]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood)' hidden='true' name='[Action (Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighbourhood]' />
        </groupfilter>
      </group>
      <group caption='Action (No-show)' hidden='true' name='[Action (No-show)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[No-show]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.677852' measure-ordering='alphabetic' measure-percentage='0.322148' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0ue6c5p15iyoqf1dmgnf303ct874]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0ue6c5p15iyoqf1dmgnf303ct874].[cnt:Age_Group:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0ue6c5p15iyoqf1dmgnf303ct874].[cnt:No-show:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0ue6c5p15iyoqf1dmgnf303ct874].[ctd:No-show:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0ue6c5p15iyoqf1dmgnf303ct874].[none:Calculation_58969043247321089:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0ue6c5p15iyoqf1dmgnf303ct874].[sum:PatientId:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0ue6c5p15iyoqf1dmgnf303ct874].[sum:F1:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0ue6c5p15iyoqf1dmgnf303ct874].[cnt:Age:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0ue6c5p15iyoqf1dmgnf303ct874].[sum:Age:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0ue6c5p15iyoqf1dmgnf303ct874].[avg:WaitingTime(days):qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0ue6c5p15iyoqf1dmgnf303ct874].[cnt:WaitingTime(days):qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0ue6c5p15iyoqf1dmgnf303ct874].[ctd:WaitingTime(days):qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0ue6c5p15iyoqf1dmgnf303ct874].[med:WaitingTime(days):qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0ue6c5p15iyoqf1dmgnf303ct874].[none:Calculation_58969043260796933:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0ue6c5p15iyoqf1dmgnf303ct874].[none:Calculation_58969043260833798:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0ue6c5p15iyoqf1dmgnf303ct874].[sum:WaitingTime(days):qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0ue6c5p15iyoqf1dmgnf303ct874].[cnt:SMS_received:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0ue6c5p15iyoqf1dmgnf303ct874].[ctd:PatientId:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0ue6c5p15iyoqf1dmgnf303ct874].[none:Calculation_87398016696356865:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0ue6c5p15iyoqf1dmgnf303ct874].[sum:No-show:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0ue6c5p15iyoqf1dmgnf303ct874].[usr:Calculation_87398016696741890:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0ue6c5p15iyoqf1dmgnf303ct874].[usr:Calculation_87398016702312451:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0ue6c5p15iyoqf1dmgnf303ct874].[sum:Number of Records:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0ue6c5p15iyoqf1dmgnf303ct874].[cnt:Condition:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0ue6c5p15iyoqf1dmgnf303ct874].[cnt:PatientId:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0ue6c5p15iyoqf1dmgnf303ct874].[cnt:Scholarship:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0ue6c5p15iyoqf1dmgnf303ct874].[ctd:SMS_received:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0ue6c5p15iyoqf1dmgnf303ct874].[sum:SMS_received:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:No-show:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Show&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;No-show&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:SMS_received:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;Yes&quot;</bucket>
            </map>
            <map to='#5c6068'>
              <bucket>&quot;No&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Gender:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;M&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;F&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Age_Group:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Adults [41-65]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Teenagers [11-17]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Elderly [66-115]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Children [3-10]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Young adults [18-40]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Babies [0-2]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Scholarship:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;No&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Yes&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CondXgenderXAge' type='sheet' worksheet='Wtime X Condition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CondXgenderXAge' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='WaiTimeXnoShow' type='sheet' worksheet='Patients per Neighb' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='WaiTimeXnoShow' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AgeGroupXScholarXnoShow' type='sheet' worksheet='AgeGroupXScholar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='AgeGroupXScholarXnoShow' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AgeGroupXScholarXnoShow' type='sheet' worksheet='No-show' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='AgeGroupXScholarXnoShow' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AgeGroup'>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_appointments_TREATED' name='federated.0ue6c5p15iyoqf1dmgnf303ct874' />
          </datasources>
          <datasource-dependencies datasource='federated.0ue6c5p15iyoqf1dmgnf303ct874'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column-instance column='[Age_Group]' derivation='Count' name='[cnt:Age_Group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[none:Age_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Babies [0-2]&quot;</bucket>
              <bucket>&quot;Children [3-10]&quot;</bucket>
              <bucket>&quot;Teenagers [11-17]&quot;</bucket>
              <bucket>&quot;Young adults [18-40]&quot;</bucket>
              <bucket>&quot;Adults [41-65]&quot;</bucket>
              <bucket>&quot;Elderly [66-115]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[cnt:Age_Group:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ue6c5p15iyoqf1dmgnf303ct874].[cnt:Age_Group:qk]</rows>
        <cols>[federated.0ue6c5p15iyoqf1dmgnf303ct874].[none:Age_Group:nk]</cols>
      </table>
      <simple-id uuid='{282BE24B-BF1F-4C8B-8F90-D8869DAC60C5}' />
    </worksheet>
    <worksheet name='AgeGroup(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_appointments_TREATED' name='federated.0ue6c5p15iyoqf1dmgnf303ct874' />
          </datasources>
          <datasource-dependencies datasource='federated.0ue6c5p15iyoqf1dmgnf303ct874'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age_Group]' derivation='Count' name='[pcto:cnt:Age_Group:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[Action (Condition)]'>
            <groupfilter function='member' level='[Condition]' member='&quot;Diabetes&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[none:Age_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Babies [0-2]&quot;</bucket>
              <bucket>&quot;Children [3-10]&quot;</bucket>
              <bucket>&quot;Teenagers [11-17]&quot;</bucket>
              <bucket>&quot;Young adults [18-40]&quot;</bucket>
              <bucket>&quot;Adults [41-65]&quot;</bucket>
              <bucket>&quot;Elderly [66-115]&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ue6c5p15iyoqf1dmgnf303ct874].[Action (Condition)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[pcto:cnt:Age_Group:qk:2]' value='p0.0%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[pcto:cnt:Age_Group:qk:2]' />
              <text column='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[pcto:cnt:Age_Group:qk:2]' />
              <color column='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[none:Age_Group:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='column' />
      </table>
      <simple-id uuid='{E4D23F95-D4DE-4A88-86ED-568F792BC15A}' />
    </worksheet>
    <worksheet name='AgeGroupXScholar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Brasilian welfare program per age group (Yes/No)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_appointments_TREATED' name='federated.0ue6c5p15iyoqf1dmgnf303ct874' />
          </datasources>
          <datasource-dependencies datasource='federated.0ue6c5p15iyoqf1dmgnf303ct874'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='No-show' datatype='string' name='[No-show]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Patient Id' datatype='real' name='[PatientId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Scholarship]' role='dimension' type='nominal' />
            <column-instance column='[PatientId]' derivation='Count' name='[cnt:PatientId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scholarship]' derivation='None' name='[none:Scholarship:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[Action (No-show)]'>
            <groupfilter function='member' level='[No-show]' member='&quot;No-show&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[none:Age_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Babies [0-2]&quot;</bucket>
              <bucket>&quot;Children [3-10]&quot;</bucket>
              <bucket>&quot;Teenagers [11-17]&quot;</bucket>
              <bucket>&quot;Young adults [18-40]&quot;</bucket>
              <bucket>&quot;Adults [41-65]&quot;</bucket>
              <bucket>&quot;Elderly [66-115]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ue6c5p15iyoqf1dmgnf303ct874].[Action (No-show)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[none:Scholarship:nk]' />
              <wedge-size column='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[cnt:PatientId:qk]' />
              <size column='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[cnt:PatientId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ue6c5p15iyoqf1dmgnf303ct874].[none:Age_Group:nk]</cols>
        <percentages enabled='false' mode='column' />
      </table>
      <simple-id uuid='{3A07AE0D-5179-46B9-AD18-D52F3D3D16B5}' />
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_appointments_TREATED' name='federated.0ue6c5p15iyoqf1dmgnf303ct874' />
          </datasources>
          <datasource-dependencies datasource='federated.0ue6c5p15iyoqf1dmgnf303ct874'>
            <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[pcto:cnt:Gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[Action (Condition)]'>
            <groupfilter function='member' level='[Condition]' member='&quot;Diabetes&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ue6c5p15iyoqf1dmgnf303ct874].[Action (Condition)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[pcto:cnt:Gender:qk]' value='p0.0%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[pcto:cnt:Gender:qk]' />
              <text column='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[pcto:cnt:Gender:qk]' />
              <color column='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[none:Gender:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='column' />
      </table>
      <simple-id uuid='{469BDD9F-9321-49CA-AAF9-4DDE9E2D00CA}' />
    </worksheet>
    <worksheet name='No-show'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Appointment  presence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_appointments_TREATED' name='federated.0ue6c5p15iyoqf1dmgnf303ct874' />
          </datasources>
          <datasource-dependencies datasource='federated.0ue6c5p15iyoqf1dmgnf303ct874'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='No-show' datatype='string' name='[No-show]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scholarship]' role='dimension' type='nominal' />
            <column-instance column='[No-show]' derivation='None' name='[none:No-show:nk]' pivot='key' type='nominal' />
            <column-instance column='[No-show]' derivation='Count' name='[pcto:cnt:No-show:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[Action (Age Group,Scholarship)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Age_Group]' member='&quot;Babies [0-2]&quot;' />
              <groupfilter function='member' level='[Scholarship]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[none:No-show:nk]' direction='ASC' />
          <slices>
            <column>[federated.0ue6c5p15iyoqf1dmgnf303ct874].[Action (Age Group,Scholarship)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[pcto:cnt:No-show:qk]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[none:No-show:nk]' value='43' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[pcto:cnt:No-show:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f28e2b' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ue6c5p15iyoqf1dmgnf303ct874].[none:No-show:nk]</rows>
        <cols>[federated.0ue6c5p15iyoqf1dmgnf303ct874].[pcto:cnt:No-show:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
      <simple-id uuid='{1B8E2AAE-A214-418E-8DD8-66C09D93C585}' />
    </worksheet>
    <worksheet name='No-show counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Appointment  presence %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_appointments_TREATED' name='federated.0ue6c5p15iyoqf1dmgnf303ct874' />
          </datasources>
          <datasource-dependencies datasource='federated.0ue6c5p15iyoqf1dmgnf303ct874'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='No-show' datatype='string' name='[No-show]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scholarship]' role='dimension' type='nominal' />
            <column-instance column='[No-show]' derivation='None' name='[none:No-show:nk]' pivot='key' type='nominal' />
            <column-instance column='[No-show]' derivation='Count' name='[pcto:cnt:No-show:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[Action (Age Group,Scholarship)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Age_Group]' member='&quot;Adults [41-65]&quot;' />
              <groupfilter function='member' level='[Scholarship]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ue6c5p15iyoqf1dmgnf303ct874].[Action (Age Group,Scholarship)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[pcto:cnt:No-show:qk:2]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[none:No-show:nk]' value='34' />
            <format attr='text-format' field='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[pcto:cnt:No-show:qk:2]' value='p0.00%' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[pcto:cnt:No-show:qk:2]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-color' value='#499894' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ue6c5p15iyoqf1dmgnf303ct874].[none:No-show:nk]</rows>
        <cols>[federated.0ue6c5p15iyoqf1dmgnf303ct874].[pcto:cnt:No-show:qk:2]</cols>
        <percentages enabled='true' mode='column' />
      </table>
      <simple-id uuid='{8DD8026E-3609-4438-8CE7-4F67ED22828C}' />
    </worksheet>
    <worksheet name='No-show counts (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Appointment  presence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_appointments_TREATED' name='federated.0ue6c5p15iyoqf1dmgnf303ct874' />
          </datasources>
          <datasource-dependencies datasource='federated.0ue6c5p15iyoqf1dmgnf303ct874'>
            <column aggregation='CountD' caption='No-show' datatype='string' name='[No-show]' role='dimension' type='nominal' />
            <column-instance column='[No-show]' derivation='None' name='[none:No-show:nk]' pivot='key' type='nominal' />
            <column-instance column='[No-show]' derivation='Count' name='[pcto:cnt:No-show:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' value='381' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='text-align' value='right' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[none:No-show:nk]' value='' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[pcto:cnt:No-show:qk:2]' />
              <text column='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[pcto:cnt:No-show:qk:2]' />
              <color column='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[none:No-show:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='column' />
      </table>
      <simple-id uuid='{949BCC9A-7C5F-46D5-B2AB-E239A83B3BA7}' />
    </worksheet>
    <worksheet name='Patients per Neighb'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Patients and waiting time per hospital-unit (neighbourhood)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_appointments_TREATED' name='federated.0ue6c5p15iyoqf1dmgnf303ct874' />
          </datasources>
          <datasource-dependencies datasource='federated.0ue6c5p15iyoqf1dmgnf303ct874'>
            <column caption='Neighbourhood' datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Patient Id' datatype='real' name='[PatientId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WaitingTime(days)]' role='dimension' type='ordinal' />
            <column-instance column='[WaitingTime(days)]' derivation='Avg' name='[avg:WaitingTime(days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PatientId]' derivation='Count' name='[cnt:PatientId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[cnt:PatientId:qk]' scope='rows' value='Number of patients' />
            <format attr='title' class='0' field='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[avg:WaitingTime(days):qk]' scope='rows' value='Average waiting time (days)' />
            <format attr='width' field='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[avg:WaitingTime(days):qk]' value='80' />
            <format attr='width' field='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[cnt:PatientId:qk]' value='80' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='17' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[cnt:PatientId:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[avg:WaitingTime(days):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#499894' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0ue6c5p15iyoqf1dmgnf303ct874].[avg:WaitingTime(days):qk] + [federated.0ue6c5p15iyoqf1dmgnf303ct874].[cnt:PatientId:qk])</rows>
        <cols>[federated.0ue6c5p15iyoqf1dmgnf303ct874].[none:Neighbourhood:nk]</cols>
      </table>
      <simple-id uuid='{02FD9AF7-0877-49E0-876A-812357FC5B2A}' />
    </worksheet>
    <worksheet name='SMS counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SMS received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_appointments_TREATED' name='federated.0ue6c5p15iyoqf1dmgnf303ct874' />
          </datasources>
          <datasource-dependencies datasource='federated.0ue6c5p15iyoqf1dmgnf303ct874'>
            <column caption='SMS received' datatype='string' name='[SMS_received]' role='dimension' type='nominal' />
            <column-instance column='[SMS_received]' derivation='Count' name='[cnt:SMS_received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SMS_received]' derivation='None' name='[none:SMS_received:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[none:SMS_received:nk]' direction='ASC' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[cnt:SMS_received:qk]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[cnt:SMS_received:qk]' value='' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#ffffff' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[cnt:SMS_received:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f1ce63' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ue6c5p15iyoqf1dmgnf303ct874].[none:SMS_received:nk]</rows>
        <cols>[federated.0ue6c5p15iyoqf1dmgnf303ct874].[cnt:SMS_received:qk]</cols>
      </table>
      <simple-id uuid='{758F138D-F0A1-4359-931D-ECFA9A746B37}' />
    </worksheet>
    <worksheet name='Wtime X Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Waiting time x Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_appointments_TREATED' name='federated.0ue6c5p15iyoqf1dmgnf303ct874' />
          </datasources>
          <datasource-dependencies datasource='federated.0ue6c5p15iyoqf1dmgnf303ct874'>
            <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[WaitingTime(days)]' role='dimension' type='ordinal' />
            <column-instance column='[WaitingTime(days)]' derivation='Avg' name='[avg:WaitingTime(days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Condition]' derivation='None' name='[none:Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[none:Condition:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Condition:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Condition:nk]' member='&quot;Diabetes Alcoholism Handicap&quot;' />
                <groupfilter function='member' level='[none:Condition:nk]' member='&quot;Hipertension Alcoholism Handicap&quot;' />
                <groupfilter function='member' level='[none:Condition:nk]' member='&quot;Hipertension Diabetes Alcoholism&quot;' />
                <groupfilter function='member' level='[none:Condition:nk]' member='&quot;Hipertension Diabetes Alcoholism Handicap&quot;' />
                <groupfilter function='member' level='[none:Condition:nk]' member='&quot;Hipertension Diabetes Handicap&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[none:Condition:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[avg:WaitingTime(days):qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[avg:WaitingTime(days):qk]' scope='rows' value='AVG waiting time (days)' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ue6c5p15iyoqf1dmgnf303ct874].[avg:WaitingTime(days):qk]</rows>
        <cols>[federated.0ue6c5p15iyoqf1dmgnf303ct874].[none:Condition:nk]</cols>
      </table>
      <simple-id uuid='{91A2FAC3-C753-44D0-8C0E-0F866DC063D5}' />
    </worksheet>
    <worksheet name='patientID'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Patient ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_appointments_TREATED' name='federated.0ue6c5p15iyoqf1dmgnf303ct874' />
          </datasources>
          <datasource-dependencies datasource='federated.0ue6c5p15iyoqf1dmgnf303ct874'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Appointment Day' datatype='date' name='[AppointmentDay]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='No-show' datatype='string' name='[No-show]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Patient Id' datatype='real' name='[PatientId]' role='dimension' type='ordinal' />
            <column caption='SMS received' datatype='string' name='[SMS_received]' role='dimension' type='nominal' />
            <column caption='Scheduled Day' datatype='date' name='[ScheduledDay]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Scholarship]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[WaitingTime(days)]' role='dimension' type='ordinal' />
            <column-instance column='[Condition]' derivation='None' name='[none:Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[PatientId]' derivation='None' name='[none:PatientId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SMS_received]' derivation='None' name='[none:SMS_received:nk]' pivot='key' type='nominal' />
            <column-instance column='[WaitingTime(days)]' derivation='Sum' name='[sum:WaitingTime(days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AppointmentDay]' derivation='Day-Trunc' name='[tdy:AppointmentDay:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ScheduledDay]' derivation='Day-Trunc' name='[tdy:ScheduledDay:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[Action (Age Group,Scholarship)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Age_Group]' member='&quot;Babies [0-2]&quot;' />
              <groupfilter function='member' level='[Scholarship]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[Action (No-show)]'>
            <groupfilter function='member' level='[No-show]' member='&quot;No-show&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ue6c5p15iyoqf1dmgnf303ct874].[Action (Age Group,Scholarship)]</column>
            <column>[federated.0ue6c5p15iyoqf1dmgnf303ct874].[Action (No-show)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[sum:WaitingTime(days):qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0ue6c5p15iyoqf1dmgnf303ct874].[none:PatientId:ok] / ([federated.0ue6c5p15iyoqf1dmgnf303ct874].[tdy:AppointmentDay:ok] / ([federated.0ue6c5p15iyoqf1dmgnf303ct874].[tdy:ScheduledDay:ok] / ([federated.0ue6c5p15iyoqf1dmgnf303ct874].[none:SMS_received:nk] / [federated.0ue6c5p15iyoqf1dmgnf303ct874].[none:Condition:nk]))))</rows>
        <cols />
      </table>
      <simple-id uuid='{08B0994F-9A60-4E60-A899-FBE2FF464712}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='AgeGroupXScholarXnoShow'>
      <style>
        <style-rule element='dash-subtitle'>
          <format attr='background-color' value='#ffffff' />
        </style-rule>
      </style>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone h='44125' id='3' name='AgeGroupXScholar' w='92100' x='3700' y='1875' />
        <zone h='7250' id='4' name='AgeGroupXScholar' pane-specification-id='0' param='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[none:Scholarship:nk]' type='color' w='14000' x='82300' y='37375' />
        <zone h='19750' id='5' name='No-show' w='94500' x='1900' y='51000' />
        <zone h='27625' id='8' name='patientID' w='103000' x='0' y='70375' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='900' minheight='900' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='17' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='18' param='vert' type='layout-flow' w='84000' x='8000' y='8000'>
                <zone fixed-size='280' h='44125' id='3' is-fixed='true' name='AgeGroupXScholar' w='92100' x='3700' y='1875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7250' id='4' name='AgeGroupXScholar' pane-specification-id='0' param='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[none:Scholarship:nk]' type='color' w='14000' x='82300' y='37375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='231' h='19750' id='5' is-fixed='true' name='No-show' w='94500' x='1900' y='51000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='27625' id='8' is-fixed='true' name='patientID' w='103000' x='0' y='70375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{9F0B7FDF-03B4-4BE5-8B68-56094357794B}' />
    </dashboard>
    <dashboard name='Brazil' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vitória, Brazil  (May-June 2016) - public health</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='9' param='vert' removable='false' type='layout-flow' w='98632' x='684' y='967'>
            <zone h='4957' id='10' type='title' w='98632' x='684' y='967'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='93109' id='7' param='vert' removable='false' type='layout-flow' w='98632' x='684' y='5924'>
              <zone h='93109' id='1' param='vert' removable='false' type='layout-flow' w='98632' x='684' y='5924'>
                <zone h='9553' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='98632' x='684' y='5924' />
                <zone h='83556' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98632' x='684' y='15477'>
                  <flipboard active-id='7' nav-type='number' show-nav-arrows='true'>
                    <story-points>
                      <story-point captured-sheet='CondXgenderXAge' id='5'>
                        <capturedDeltas>
                          <worksheet name='AgeGroup(2)'>
                            <filter class='categorical' column='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[Action (Condition)]'>
                              <groupfilter function='member' level='[Condition]' member='&quot;Alcoholism&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Gender'>
                            <filter class='categorical' column='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[Action (Condition)]'>
                              <groupfilter function='member' level='[Condition]' member='&quot;Alcoholism&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Wtime X Condition'>
                            <selection-collection>
                              <tuple-selection>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0ue6c5p15iyoqf1dmgnf303ct874].[none:Condition:nk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0ue6c5p15iyoqf1dmgnf303ct874].[avg:WaitingTime(days):qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0ue6c5p15iyoqf1dmgnf303ct874].[avg:WaitingTime(days):qk]</field>
                                      <field>[federated.0ue6c5p15iyoqf1dmgnf303ct874].[none:Condition:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>6.6821019771071803</value>
                                    <value>&quot;Alcoholism&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </tuple-selection>
                            </selection-collection>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point captured-sheet='WaiTimeXnoShow' id='6'>
                        <capturedDeltas>
                          <worksheet name='No-show counts'>
                            <filter class='categorical' column='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[Action (Neighbourhood)]'>
                              <groupfilter function='member' level='[Neighbourhood]' member='&quot;ITARARÉ&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Patients per Neighb'>
                            <selection-collection>
                              <tuple-selection>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0ue6c5p15iyoqf1dmgnf303ct874].[none:Neighbourhood:nk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0ue6c5p15iyoqf1dmgnf303ct874].[cnt:PatientId:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0ue6c5p15iyoqf1dmgnf303ct874].[avg:WaitingTime(days):qk]</field>
                                      <field>[federated.0ue6c5p15iyoqf1dmgnf303ct874].[cnt:PatientId:qk]</field>
                                      <field>[federated.0ue6c5p15iyoqf1dmgnf303ct874].[none:Neighbourhood:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>11.00998003992016</value>
                                    <value>3507</value>
                                    <value>&quot;ITARARÉ&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </tuple-selection>
                            </selection-collection>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point captured-sheet='AgeGroupXScholarXnoShow' id='7'>
                        <capturedDeltas>
                          <worksheet name='AgeGroupXScholar'>
                            <filter class='categorical' column='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[Action (No-show)]'>
                              <groupfilter function='level-members' level='[No-show]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                            <selection-collection />
                          </worksheet>
                          <worksheet name='No-show'>
                            <filter class='categorical' column='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[Action (Age Group,Scholarship)]'>
                              <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                                <groupfilter function='level-members' level='[Age_Group]' />
                                <groupfilter function='level-members' level='[Scholarship]' />
                              </groupfilter>
                            </filter>
                            <selection-collection />
                          </worksheet>
                          <worksheet name='patientID'>
                            <filter class='categorical' column='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[Action (Age Group,Scholarship)]'>
                              <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                                <groupfilter function='level-members' level='[Age_Group]' />
                                <groupfilter function='level-members' level='[Scholarship]' />
                              </groupfilter>
                            </filter>
                            <filter class='categorical' column='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[Action (No-show)]'>
                              <groupfilter function='level-members' level='[No-show]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{FDD2616A-84B2-4A28-A1CA-E86369A20B61}' />
    </dashboard>
    <dashboard name='CondXgenderXAge'>
      <style>
        <style-rule element='dash-subtitle'>
          <format attr='background-color' value='#ffffff' />
        </style-rule>
      </style>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='81125' id='3' name='Wtime X Condition' w='45600' x='4100' y='3000' />
        <zone h='34875' id='4' name='Gender' w='36500' x='59400' y='10125' />
        <zone h='7250' id='5' name='Gender' pane-specification-id='0' param='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[none:Gender:nk]' type='color' w='14000' x='83500' y='17125' />
        <zone h='38500' id='6' name='AgeGroup(2)' w='51500' x='51100' y='40375' />
        <zone h='17250' id='7' name='AgeGroup(2)' pane-specification-id='0' param='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[none:Age_Group:nk]' type='color' w='14400' x='82400' y='61625' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1000' minheight='1000' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='18' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='19' param='vert' type='layout-flow' w='84000' x='8000' y='8000'>
                <zone fixed-size='280' h='81125' id='3' is-fixed='true' name='Wtime X Condition' w='45600' x='4100' y='3000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='279' h='34875' id='4' is-fixed='true' name='Gender' w='36500' x='59400' y='10125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7250' id='5' name='Gender' pane-specification-id='0' param='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[none:Gender:nk]' type='color' w='14000' x='83500' y='17125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='38500' id='6' is-fixed='true' name='AgeGroup(2)' w='51500' x='51100' y='40375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='17250' id='7' name='AgeGroup(2)' pane-specification-id='0' param='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[none:Age_Group:nk]' type='color' w='14400' x='82400' y='61625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{C6A4210A-8FE3-453E-AD30-581B377469A6}' />
    </dashboard>
    <dashboard name='WaiTimeXnoShow'>
      <style>
        <style-rule element='dash-subtitle'>
          <format attr='background-color' value='#ffffff' />
        </style-rule>
      </style>
      <size maxheight='1654' maxwidth='1169' minheight='1654' minwidth='1169' preset-index='13' sizing-mode='fixed' />
      <zones>
        <zone h='28960' id='3' name='Patients per Neighb' w='96065' x='2310' y='1874' />
        <zone h='13966' id='4' name='No-show counts' w='92044' x='4705' y='31620' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='15' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='16' param='vert' type='layout-flow' w='84000' x='8000' y='8000'>
                <zone fixed-size='280' h='28960' id='3' is-fixed='true' name='Patients per Neighb' w='96065' x='2310' y='1874'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='231' h='13966' id='4' is-fixed='true' name='No-show counts' w='92044' x='4705' y='31620'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{051FCA43-C1D4-45A7-83DC-5572BEC158F1}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='No-show counts'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BA9FB43D-5D90-439D-9155-BAFF1644B6CA}' />
    </window>
    <window class='worksheet' name='SMS counts'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{73C65726-195C-4BED-AF83-AED3B428F47B}' />
    </window>
    <window class='worksheet' name='Patients per Neighb'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1DDA67DC-A4BB-4DA1-936C-0190991A98C9}' />
    </window>
    <window class='worksheet' name='AgeGroup'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BF3E638E-B221-4D0B-834C-90297277DE70}' />
    </window>
    <window class='worksheet' name='No-show counts (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[none:No-show:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{541E0F69-B10F-4DE0-9CF2-0C50282CBF5D}' />
    </window>
    <window class='worksheet' name='Wtime X Condition'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6518AFBF-F197-4604-84A5-6DAA0558461B}' />
    </window>
    <window class='worksheet' name='Gender'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[none:Gender:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{98078398-9A66-4AAD-B243-B77CE548691F}' />
    </window>
    <window class='worksheet' name='AgeGroup(2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[none:Age_Group:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B57B209E-35E4-4B95-8A1B-83310AD5D304}' />
    </window>
    <window class='worksheet' name='AgeGroupXScholar'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card pane-specification-id='0' param='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[none:Scholarship:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0ue6c5p15iyoqf1dmgnf303ct874].[cnt:PatientId:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4265D1C5-1268-46D8-9D1A-888FA7132C6D}' />
    </window>
    <window class='worksheet' name='No-show'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7A773EDA-CC31-4288-A870-F6B2A482B55A}' />
    </window>
    <window class='worksheet' name='patientID'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3DC2C3AC-F92F-4142-AF58-6369322B5116}' />
    </window>
    <window class='dashboard' name='CondXgenderXAge'>
      <viewpoints>
        <viewpoint name='AgeGroup(2)' />
        <viewpoint name='Gender' />
        <viewpoint name='Wtime X Condition'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{C66AEDB3-5B65-41DA-B675-5A291C3A0E55}' />
    </window>
    <window class='dashboard' name='WaiTimeXnoShow'>
      <viewpoints>
        <viewpoint name='No-show counts' />
        <viewpoint name='Patients per Neighb'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{F4C46C5B-9464-4A13-9041-56BCE0FB5F3F}' />
    </window>
    <window class='dashboard' name='AgeGroupXScholarXnoShow'>
      <viewpoints>
        <viewpoint name='AgeGroupXScholar'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='No-show' />
        <viewpoint name='patientID' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{58236C4C-4903-4E94-A078-B7B559C30209}' />
    </window>
    <window class='dashboard' maximized='true' name='Brazil'>
      <viewpoints />
      <active id='5' />
      <simple-id uuid='{AD31B1A9-7F41-42B3-95C1-F012CEA9A580}' />
    </window>
  </windows>
</workbook>
