<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Occupancy Rate)' inline='true' name='federated.0v2dudu0cns94o11swx5q123ufqs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Occupancy Rate' name='excel-direct.0g1j2oq0f3qdtz136mdi306odcfx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/laurawuerz/Desktop/Ironhack/Tableau/Project-Week-6-Tableau/Occupancy Rate.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0g1j2oq0f3qdtz136mdi306odcfx' name='Occupancy Rate' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F29:no:A1:F29:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='Occupancy Rate in 2015' ordinal='2' />
            <column datatype='real' name='Occupancy Rate in 2016' ordinal='3' />
            <column datatype='real' name='Occupancy Rate in 2017' ordinal='4' />
            <column datatype='real' name='Development Occupancy Rates 2015-2017' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Occupancy Rate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Occupancy Rate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupancy Rate in 2015]</local-name>
            <parent-name>[Occupancy Rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupancy Rate in 2016]</local-name>
            <parent-name>[Occupancy Rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupancy Rate in 2017]</local-name>
            <parent-name>[Occupancy Rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Development Occupancy Rates 2015-2017]</local-name>
            <parent-name>[Occupancy Rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.397059' measure-ordering='alphabetic' measure-percentage='0.602941' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (expenditure_night)' inline='true' name='federated.1hw557f0xxofcx1775gm61qk3yks' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='expenditure_night' name='excel-direct.1wi96fy0azxie0160gcvw16mx5f4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/laurawuerz/Desktop/Ironhack/Tableau/Project-Week-6-Tableau/expenditure_night.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Final Merge_new' name='excel-direct.06jy7gq01dg4ev15uewey0unhpld'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/laurawuerz/Desktop/Ironhack/Tableau/Project-Week-6-Tableau/Final Merge_new.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Occupancy Rate' name='excel-direct.0opjtc50w2rgb5143x4pw0umbn8l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/laurawuerz/Desktop/Ironhack/Tableau/Project-Week-6-Tableau/Occupancy Rate.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Expenditure_night].[Country]' />
                <expression op='[Occupancy Rate].[Country]' />
              </expression>
              <expression op='='>
                <expression op='[Final Merge].[Country]' />
                <expression op='[Occupancy Rate].[Country]' />
              </expression>
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Expenditure_night].[Change expenditure 2015-2017 in %]' />
                <expression op='[Final Merge].[Change expenditure 2015-2017 in %]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1wi96fy0azxie0160gcvw16mx5f4' name='Expenditure_night' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:F28:no:A1:F28:0' header='yes' outcome='6'>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='Country' ordinal='1' />
                <column datatype='real' name='Expenditure in 2015' ordinal='2' />
                <column datatype='real' name='Expenditure in 2016' ordinal='3' />
                <column datatype='real' name='Expenditure in 2017' ordinal='4' />
                <column datatype='real' name='Change expenditure 2015-2017 in %' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.06jy7gq01dg4ev15uewey0unhpld' name='Final Merge' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:Y14:no:A1:Y14:0' header='yes' outcome='6'>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='Country' ordinal='1' />
                <column datatype='real' name='Expenditure in 2015' ordinal='2' />
                <column datatype='real' name='Expenditure in 2016' ordinal='3' />
                <column datatype='real' name='Expenditure in 2017' ordinal='4' />
                <column datatype='real' name='Change expenditure 2015-2017 in %' ordinal='5' />
                <column datatype='real' name='Occupancy Rate in 2015' ordinal='6' />
                <column datatype='real' name='Occupancy Rate in 2016' ordinal='7' />
                <column datatype='real' name='Occupancy Rate in 2017' ordinal='8' />
                <column datatype='real' name='Development Occupancy Rates 2015-2017' ordinal='9' />
                <column datatype='integer' name='Less than 25 2015' ordinal='10' />
                <column datatype='integer' name='Less than 25 2016' ordinal='11' />
                <column datatype='integer' name='Less than 25 2017' ordinal='12' />
                <column datatype='integer' name='25 to 99 2015' ordinal='13' />
                <column datatype='integer' name='25 to 99 2016' ordinal='14' />
                <column datatype='integer' name='25 to 99 2017' ordinal='15' />
                <column datatype='integer' name='100 to 249 2015' ordinal='16' />
                <column datatype='integer' name='100 to 249 2016' ordinal='17' />
                <column datatype='integer' name='100 to 249 2017' ordinal='18' />
                <column datatype='integer' name='more than 250 2015' ordinal='19' />
                <column datatype='integer' name='more than 250 2016' ordinal='20' />
                <column datatype='integer' name='more than 250 2017' ordinal='21' />
                <column datatype='integer' name='Sum Hotels 2017' ordinal='22' />
                <column datatype='integer' name='Sum Hotels 2016' ordinal='23' />
                <column datatype='integer' name='Sum Hotels 2015' ordinal='24' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0opjtc50w2rgb5143x4pw0umbn8l' name='Occupancy Rate' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:F29:no:A1:F29:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='real' name='Occupancy Rate in 2015' ordinal='2' />
              <column datatype='real' name='Occupancy Rate in 2016' ordinal='3' />
              <column datatype='real' name='Occupancy Rate in 2017' ordinal='4' />
              <column datatype='real' name='Development Occupancy Rates 2015-2017' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Expenditure_night]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Expenditure_night]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenditure in 2015]</local-name>
            <parent-name>[Expenditure_night]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenditure in 2016]</local-name>
            <parent-name>[Expenditure_night]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenditure in 2017]</local-name>
            <parent-name>[Expenditure_night]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change expenditure 2015-2017 in %]</local-name>
            <parent-name>[Expenditure_night]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Sheet11)]</local-name>
            <parent-name>[Final Merge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Sheet11)]</local-name>
            <parent-name>[Final Merge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenditure in 2015 (Sheet11)]</local-name>
            <parent-name>[Final Merge]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenditure in 2016 (Sheet11)]</local-name>
            <parent-name>[Final Merge]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenditure in 2017 (Sheet11)]</local-name>
            <parent-name>[Final Merge]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change expenditure 2015-2017 in % (Sheet11)]</local-name>
            <parent-name>[Final Merge]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupancy Rate in 2015]</local-name>
            <parent-name>[Final Merge]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupancy Rate in 2016]</local-name>
            <parent-name>[Final Merge]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupancy Rate in 2017]</local-name>
            <parent-name>[Final Merge]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Development Occupancy Rates 2015-2017]</local-name>
            <parent-name>[Final Merge]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less than 25 2015]</local-name>
            <parent-name>[Final Merge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less than 25 2016]</local-name>
            <parent-name>[Final Merge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less than 25 2017]</local-name>
            <parent-name>[Final Merge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25 to 99 2015]</local-name>
            <parent-name>[Final Merge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25 to 99 2016]</local-name>
            <parent-name>[Final Merge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25 to 99 2017]</local-name>
            <parent-name>[Final Merge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100 to 249 2015]</local-name>
            <parent-name>[Final Merge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100 to 249 2016]</local-name>
            <parent-name>[Final Merge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100 to 249 2017]</local-name>
            <parent-name>[Final Merge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[more than 250 2015]</local-name>
            <parent-name>[Final Merge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[more than 250 2016]</local-name>
            <parent-name>[Final Merge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[more than 250 2017]</local-name>
            <parent-name>[Final Merge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum Hotels 2017]</local-name>
            <parent-name>[Final Merge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum Hotels 2016]</local-name>
            <parent-name>[Final Merge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum Hotels 2015]</local-name>
            <parent-name>[Final Merge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Sheet12)]</local-name>
            <parent-name>[Occupancy Rate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Sheet12)]</local-name>
            <parent-name>[Occupancy Rate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupancy Rate in 2015 (Sheet12)]</local-name>
            <parent-name>[Occupancy Rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupancy Rate in 2016 (Sheet12)]</local-name>
            <parent-name>[Occupancy Rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupancy Rate in 2017 (Sheet12)]</local-name>
            <parent-name>[Occupancy Rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Development Occupancy Rates 2015-2017 (Sheet12)]</local-name>
            <parent-name>[Occupancy Rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='100 To 249 2015' datatype='integer' name='[100 to 249 2015]' role='measure' type='quantitative' />
      <column caption='100 To 249 2016' datatype='integer' name='[100 to 249 2016]' role='measure' type='quantitative' />
      <column caption='100 To 249 2017' datatype='integer' name='[100 to 249 2017]' role='measure' type='quantitative' />
      <column caption='25 To 99 2015' datatype='integer' name='[25 to 99 2015]' role='measure' type='quantitative' />
      <column caption='25 To 99 2016' datatype='integer' name='[25 to 99 2016]' role='measure' type='quantitative' />
      <column caption='25 To 99 2017' datatype='integer' name='[25 to 99 2017]' role='measure' type='quantitative' />
      <column datatype='real' name='[Change expenditure 2015-2017 in %]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country (Sheet11)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Sheet12)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Expenditure in 2015]' role='measure' type='quantitative' />
      <column datatype='real' name='[Expenditure in 2016]' role='measure' type='quantitative' />
      <column datatype='real' name='[Expenditure in 2017 (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Expenditure in 2017]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='More Than 250 2015' datatype='integer' name='[more than 250 2015]' role='measure' type='quantitative' />
      <column caption='More Than 250 2016' datatype='integer' name='[more than 250 2016]' role='measure' type='quantitative' />
      <column caption='More Than 250 2017' datatype='integer' name='[more than 250 2017]' role='measure' type='quantitative' />
      <column-instance column='[Expenditure in 2017]' derivation='Attribute' name='[attr:Expenditure in 2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expenditure in 2017]' derivation='Avg' name='[avg:Expenditure in 2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expenditure in 2017 (Sheet11)]' derivation='Max' name='[max:Expenditure in 2017 (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change expenditure 2015-2017 in %]' derivation='Sum' name='[sum:Change expenditure 2015-2017 in %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expenditure in 2015]' derivation='Sum' name='[sum:Expenditure in 2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expenditure in 2016]' derivation='Sum' name='[sum:Expenditure in 2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expenditure in 2017 (Sheet11)]' derivation='Sum' name='[sum:Expenditure in 2017 (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expenditure in 2017]' derivation='Sum' name='[sum:Expenditure in 2017:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.240196' measure-ordering='alphabetic' measure-percentage='0.759804' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (expenditure_night) (2)' inline='true' name='federated.1hw557f0xxofcx1775gm61qk3yks (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='expenditure_night' name='excel-direct.1wi96fy0azxie0160gcvw16mx5f4 (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/laurawuerz/Desktop/Ironhack/Tableau/Project-Week-6-Tableau/expenditure_night.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Final Merge_new' name='excel-direct.06jy7gq01dg4ev15uewey0unhpld (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/laurawuerz/Desktop/Ironhack/Tableau/Project-Week-6-Tableau/Final Merge_new.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Occupancy Rate' name='excel-direct.0opjtc50w2rgb5143x4pw0umbn8l (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/laurawuerz/Downloads/Occupancy Rate.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Expenditure_night].[Country]' />
                <expression op='[Occupancy Rate].[Country]' />
              </expression>
              <expression op='='>
                <expression op='[Final Merge].[Country]' />
                <expression op='[Occupancy Rate].[Country]' />
              </expression>
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Expenditure_night].[Change expenditure 2015-2017 in %]' />
                <expression op='[Final Merge].[Change expenditure 2015-2017 in %]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1wi96fy0azxie0160gcvw16mx5f4 (copy)' name='Expenditure_night' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:F28:no:A1:F28:0' header='yes' outcome='6'>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='Country' ordinal='1' />
                <column datatype='real' name='Expenditure in 2015' ordinal='2' />
                <column datatype='real' name='Expenditure in 2016' ordinal='3' />
                <column datatype='real' name='Expenditure in 2017' ordinal='4' />
                <column datatype='real' name='Change expenditure 2015-2017 in %' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.06jy7gq01dg4ev15uewey0unhpld (copy)' name='Final Merge' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:Y14:no:A1:Y14:0' header='yes' outcome='6'>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='Country' ordinal='1' />
                <column datatype='real' name='Expenditure in 2015' ordinal='2' />
                <column datatype='real' name='Expenditure in 2016' ordinal='3' />
                <column datatype='real' name='Expenditure in 2017' ordinal='4' />
                <column datatype='real' name='Change expenditure 2015-2017 in %' ordinal='5' />
                <column datatype='real' name='Occupancy Rate in 2015' ordinal='6' />
                <column datatype='real' name='Occupancy Rate in 2016' ordinal='7' />
                <column datatype='real' name='Occupancy Rate in 2017' ordinal='8' />
                <column datatype='real' name='Development Occupancy Rates 2015-2017' ordinal='9' />
                <column datatype='integer' name='Less than 25 2015' ordinal='10' />
                <column datatype='integer' name='Less than 25 2016' ordinal='11' />
                <column datatype='integer' name='Less than 25 2017' ordinal='12' />
                <column datatype='integer' name='25 to 99 2015' ordinal='13' />
                <column datatype='integer' name='25 to 99 2016' ordinal='14' />
                <column datatype='integer' name='25 to 99 2017' ordinal='15' />
                <column datatype='integer' name='100 to 249 2015' ordinal='16' />
                <column datatype='integer' name='100 to 249 2016' ordinal='17' />
                <column datatype='integer' name='100 to 249 2017' ordinal='18' />
                <column datatype='integer' name='more than 250 2015' ordinal='19' />
                <column datatype='integer' name='more than 250 2016' ordinal='20' />
                <column datatype='integer' name='more than 250 2017' ordinal='21' />
                <column datatype='integer' name='Sum Hotels 2017' ordinal='22' />
                <column datatype='integer' name='Sum Hotels 2016' ordinal='23' />
                <column datatype='integer' name='Sum Hotels 2015' ordinal='24' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0opjtc50w2rgb5143x4pw0umbn8l (copy)' name='Occupancy Rate' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:F29:no:A1:F29:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='real' name='Occupancy Rate in 2015' ordinal='2' />
              <column datatype='real' name='Occupancy Rate in 2016' ordinal='3' />
              <column datatype='real' name='Occupancy Rate in 2017' ordinal='4' />
              <column datatype='real' name='Development Occupancy Rates 2015-2017' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Expenditure_night]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Expenditure_night]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenditure in 2015]</local-name>
            <parent-name>[Expenditure_night]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenditure in 2016]</local-name>
            <parent-name>[Expenditure_night]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenditure in 2017]</local-name>
            <parent-name>[Expenditure_night]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change expenditure 2015-2017 in %]</local-name>
            <parent-name>[Expenditure_night]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Sheet11)]</local-name>
            <parent-name>[Final Merge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Sheet11)]</local-name>
            <parent-name>[Final Merge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenditure in 2015 (Sheet11)]</local-name>
            <parent-name>[Final Merge]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenditure in 2016 (Sheet11)]</local-name>
            <parent-name>[Final Merge]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenditure in 2017 (Sheet11)]</local-name>
            <parent-name>[Final Merge]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change expenditure 2015-2017 in % (Sheet11)]</local-name>
            <parent-name>[Final Merge]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupancy Rate in 2015]</local-name>
            <parent-name>[Final Merge]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupancy Rate in 2016]</local-name>
            <parent-name>[Final Merge]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupancy Rate in 2017]</local-name>
            <parent-name>[Final Merge]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Development Occupancy Rates 2015-2017]</local-name>
            <parent-name>[Final Merge]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less than 25 2015]</local-name>
            <parent-name>[Final Merge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less than 25 2016]</local-name>
            <parent-name>[Final Merge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less than 25 2017]</local-name>
            <parent-name>[Final Merge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25 to 99 2015]</local-name>
            <parent-name>[Final Merge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25 to 99 2016]</local-name>
            <parent-name>[Final Merge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25 to 99 2017]</local-name>
            <parent-name>[Final Merge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100 to 249 2015]</local-name>
            <parent-name>[Final Merge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100 to 249 2016]</local-name>
            <parent-name>[Final Merge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100 to 249 2017]</local-name>
            <parent-name>[Final Merge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[more than 250 2015]</local-name>
            <parent-name>[Final Merge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[more than 250 2016]</local-name>
            <parent-name>[Final Merge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[more than 250 2017]</local-name>
            <parent-name>[Final Merge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum Hotels 2017]</local-name>
            <parent-name>[Final Merge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum Hotels 2016]</local-name>
            <parent-name>[Final Merge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum Hotels 2015]</local-name>
            <parent-name>[Final Merge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Sheet12)]</local-name>
            <parent-name>[Occupancy Rate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Sheet12)]</local-name>
            <parent-name>[Occupancy Rate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupancy Rate in 2015 (Sheet12)]</local-name>
            <parent-name>[Occupancy Rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupancy Rate in 2016 (Sheet12)]</local-name>
            <parent-name>[Occupancy Rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupancy Rate in 2017 (Sheet12)]</local-name>
            <parent-name>[Occupancy Rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Development Occupancy Rates 2015-2017 (Sheet12)]</local-name>
            <parent-name>[Occupancy Rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='100 To 249 2015' datatype='integer' name='[100 to 249 2015]' role='measure' type='quantitative' />
      <column caption='100 To 249 2016' datatype='integer' name='[100 to 249 2016]' role='measure' type='quantitative' />
      <column caption='100 To 249 2017' datatype='integer' name='[100 to 249 2017]' role='measure' type='quantitative' />
      <column caption='25 To 99 2015' datatype='integer' name='[25 to 99 2015]' role='measure' type='quantitative' />
      <column caption='25 To 99 2016' datatype='integer' name='[25 to 99 2016]' role='measure' type='quantitative' />
      <column caption='25 To 99 2017' datatype='integer' name='[25 to 99 2017]' role='measure' type='quantitative' />
      <column datatype='real' name='[Change expenditure 2015-2017 in %]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country (Sheet11)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Sheet12)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Expenditure in 2015]' role='measure' type='quantitative' />
      <column datatype='real' name='[Expenditure in 2016]' role='measure' type='quantitative' />
      <column datatype='real' name='[Expenditure in 2017]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='More Than 250 2015' datatype='integer' name='[more than 250 2015]' role='measure' type='quantitative' />
      <column caption='More Than 250 2016' datatype='integer' name='[more than 250 2016]' role='measure' type='quantitative' />
      <column caption='More Than 250 2017' datatype='integer' name='[more than 250 2017]' role='measure' type='quantitative' />
      <column-instance column='[Change expenditure 2015-2017 in %]' derivation='Sum' name='[sum:Change expenditure 2015-2017 in %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expenditure in 2015]' derivation='Sum' name='[sum:Expenditure in 2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expenditure in 2016]' derivation='Sum' name='[sum:Expenditure in 2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expenditure in 2017]' derivation='Sum' name='[sum:Expenditure in 2017:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.146919' measure-ordering='alphabetic' measure-percentage='0.853081' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (Final Merge) (2)' inline='true' name='federated.0cqd1ca07n8x9j1ai6i9z1ircig5 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final Merge_new' name='excel-direct.112b5fp0hi02t110ykrmz0k8lmh0 (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ana Andr/Ironhack/projectos/projecto5/Project-Week-6-Tableau/data/Final Merge_new.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='new hotel perc' name='excel-direct.1meajig1y5ppeb15v6gxr08w1ajp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ana Andr/Ironhack/projectos/projecto5/Project-Week-6-Tableau/data/new hotel perc.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[100 to 249 2015]' />
              <expression op='[Sheet11].[100 to 249 2015]' />
            </expression>
          </clause>
          <relation connection='excel-direct.112b5fp0hi02t110ykrmz0k8lmh0 (copy)' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:Y14:no:A1:Y14:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='real' name='Expenditure in 2015' ordinal='2' />
              <column datatype='real' name='Expenditure in 2016' ordinal='3' />
              <column datatype='real' name='Expenditure in 2017' ordinal='4' />
              <column datatype='real' name='Change expenditure 2015-2017 in %' ordinal='5' />
              <column datatype='real' name='Occupancy Rate in 2015' ordinal='6' />
              <column datatype='real' name='Occupancy Rate in 2016' ordinal='7' />
              <column datatype='real' name='Occupancy Rate in 2017' ordinal='8' />
              <column datatype='real' name='Development Occupancy Rates 2015-2017' ordinal='9' />
              <column datatype='integer' name='Less than 25 2015' ordinal='10' />
              <column datatype='integer' name='Less than 25 2016' ordinal='11' />
              <column datatype='integer' name='Less than 25 2017' ordinal='12' />
              <column datatype='integer' name='25 to 99 2015' ordinal='13' />
              <column datatype='integer' name='25 to 99 2016' ordinal='14' />
              <column datatype='integer' name='25 to 99 2017' ordinal='15' />
              <column datatype='integer' name='100 to 249 2015' ordinal='16' />
              <column datatype='integer' name='100 to 249 2016' ordinal='17' />
              <column datatype='integer' name='100 to 249 2017' ordinal='18' />
              <column datatype='integer' name='more than 250 2015' ordinal='19' />
              <column datatype='integer' name='more than 250 2016' ordinal='20' />
              <column datatype='integer' name='more than 250 2017' ordinal='21' />
              <column datatype='integer' name='Sum Hotels 2017' ordinal='22' />
              <column datatype='integer' name='Sum Hotels 2016' ordinal='23' />
              <column datatype='integer' name='Sum Hotels 2015' ordinal='24' />
            </columns>
          </relation>
          <relation connection='excel-direct.1meajig1y5ppeb15v6gxr08w1ajp' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:AD14:no:A1:AD14:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='real' name='Expenditure in 2015' ordinal='2' />
              <column datatype='real' name='Expenditure in 2016' ordinal='3' />
              <column datatype='real' name='Expenditure in 2017' ordinal='4' />
              <column datatype='real' name='Change expenditure 2015-2017 in %' ordinal='5' />
              <column datatype='integer' name='Unnamed: 0' ordinal='6' />
              <column datatype='real' name='Occupancy Rate in 2015' ordinal='7' />
              <column datatype='real' name='Occupancy Rate in 2016' ordinal='8' />
              <column datatype='real' name='Occupancy Rate in 2017' ordinal='9' />
              <column datatype='real' name='Development Occupancy Rates 2015-2017' ordinal='10' />
              <column datatype='integer' name='Less than 25 2015' ordinal='11' />
              <column datatype='integer' name='Less than 25 2016' ordinal='12' />
              <column datatype='integer' name='Less than 25 2017' ordinal='13' />
              <column datatype='integer' name='25 to 99 2015' ordinal='14' />
              <column datatype='integer' name='25 to 99 2016' ordinal='15' />
              <column datatype='integer' name='25 to 99 2017' ordinal='16' />
              <column datatype='integer' name='100 to 249 2015' ordinal='17' />
              <column datatype='integer' name='100 to 249 2016' ordinal='18' />
              <column datatype='integer' name='100 to 249 2017' ordinal='19' />
              <column datatype='integer' name='more than 250 2015' ordinal='20' />
              <column datatype='integer' name='more than 250 2016' ordinal='21' />
              <column datatype='integer' name='more than 250 2017' ordinal='22' />
              <column datatype='integer' name='Sum Hotels 2017' ordinal='23' />
              <column datatype='integer' name='Sum Hotels 2016' ordinal='24' />
              <column datatype='integer' name='Sum Hotels 2015' ordinal='25' />
              <column datatype='real' name='Percent 25-99 2017' ordinal='26' />
              <column datatype='real' name='Percent less 25 2017' ordinal='27' />
              <column datatype='real' name='Percent 100-249 2017' ordinal='28' />
              <column datatype='real' name='Percent 250+ 2017' ordinal='29' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenditure in 2015]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenditure in 2016]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenditure in 2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change expenditure 2015-2017 in %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupancy Rate in 2015]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupancy Rate in 2016]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupancy Rate in 2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Development Occupancy Rates 2015-2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less than 25 2015]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less than 25 2016]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less than 25 2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25 to 99 2015]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25 to 99 2016]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25 to 99 2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100 to 249 2015]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100 to 249 2016]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100 to 249 2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[more than 250 2015]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[more than 250 2016]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[more than 250 2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum Hotels 2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum Hotels 2016]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum Hotels 2015]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenditure in 2015 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenditure in 2016 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenditure in 2017 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change expenditure 2015-2017 in % (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupancy Rate in 2015 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupancy Rate in 2016 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupancy Rate in 2017 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Development Occupancy Rates 2015-2017 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less than 25 2015 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less than 25 2016 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less than 25 2017 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25 to 99 2015 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25 to 99 2016 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25 to 99 2017 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100 to 249 2015 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100 to 249 2016 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100 to 249 2017 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[more than 250 2015 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[more than 250 2016 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[more than 250 2017 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum Hotels 2017 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum Hotels 2016 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum Hotels 2015 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent 25-99 2017]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent less 25 2017]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent 100-249 2017]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent 250+ 2017]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[100 to 249 2015 (Sheet11)]' role='measure' type='quantitative' />
      <column caption='100 To 249 2015' datatype='integer' name='[100 to 249 2015]' role='measure' type='quantitative' />
      <column datatype='integer' name='[100 to 249 2016 (Sheet11)]' role='measure' type='quantitative' />
      <column caption='100 To 249 2016' datatype='integer' name='[100 to 249 2016]' role='measure' type='quantitative' />
      <column datatype='integer' name='[100 to 249 2017 (Sheet11)]' role='measure' type='quantitative' />
      <column caption='100 To 249 2017' datatype='integer' name='[100 to 249 2017]' role='measure' type='quantitative' />
      <column datatype='integer' name='[25 to 99 2015 (Sheet11)]' role='measure' type='quantitative' />
      <column caption='25 To 99 2015' datatype='integer' name='[25 to 99 2015]' role='measure' type='quantitative' />
      <column datatype='integer' name='[25 to 99 2016 (Sheet11)]' role='measure' type='quantitative' />
      <column caption='25 To 99 2016' datatype='integer' name='[25 to 99 2016]' role='measure' type='quantitative' />
      <column datatype='integer' name='[25 to 99 2017 (Sheet11)]' role='measure' type='quantitative' />
      <column caption='25 To 99 2017' datatype='integer' name='[25 to 99 2017]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0cqd1ca07n8x9j1ai6i9z1ircig5 (copy)].[attr:100 to 249 2017:qk]&quot;' value='100 - 249' />
          <alias key='&quot;[federated.0cqd1ca07n8x9j1ai6i9z1ircig5 (copy)].[attr:25 to 99 2017:qk]&quot;' value='25 - 99 ' />
          <alias key='&quot;[federated.0cqd1ca07n8x9j1ai6i9z1ircig5 (copy)].[attr:Less than 25 2017:qk]&quot;' value='&lt; 25' />
          <alias key='&quot;[federated.0cqd1ca07n8x9j1ai6i9z1ircig5 (copy)].[attr:more than 250 2017:qk]&quot;' value='&gt; 250' />
          <alias key='&quot;[federated.0cqd1ca07n8x9j1ai6i9z1ircig5 (copy)].[max:Percent 100-249 2017:qk]&quot;' value='No Room 100-249' />
          <alias key='&quot;[federated.0cqd1ca07n8x9j1ai6i9z1ircig5 (copy)].[max:Percent 25-99 2017:qk]&quot;' value='No Room 25-99' />
          <alias key='&quot;[federated.0cqd1ca07n8x9j1ai6i9z1ircig5 (copy)].[max:Percent 250+ 2017:qk]&quot;' value='No Room more than 250' />
          <alias key='&quot;[federated.0cqd1ca07n8x9j1ai6i9z1ircig5 (copy)].[max:Percent less 25 2017:qk]&quot;' value='No Room less than 25' />
          <alias key='&quot;[federated.0cqd1ca07n8x9j1ai6i9z1ircig5 (copy)].[sum:Sum Hotels 2017:qk]&quot;' value='Number of Hotels' />
          <alias key='&quot;[federated.0cqd1ca07n8x9j1ai6i9z1ircig5 (copy)].[usr:Calculation_6625358037139058689:qk]&quot;' value='% of Hotels occupied' />
        </aliases>
      </column>
      <column caption='SUM([Occupancy Rate in 2017])/100*SUM([Sum Hotels 2017])' datatype='real' name='[Calculation_6625358037139058689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Occupancy Rate in 2017])/100*SUM([Sum Hotels 2017])' />
      </column>
      <column caption='Total hotels' datatype='integer' name='[Calculation_753508548284600321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Less than 25 2017] + [25 to 99 2017] + [100 to 249 2017] + [more than 250 2017]' />
      </column>
      <column caption='Hotel ratio less than 25' datatype='real' name='[Calculation_753508548287373317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Less than 25 2017] / [Calculation_753508548284600321]' />
      </column>
      <column datatype='real' name='[Change expenditure 2015-2017 in % (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Change expenditure 2015-2017 in %]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country (Sheet11)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Development Occupancy Rates 2015-2017 (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Development Occupancy Rates 2015-2017]' role='measure' type='quantitative' />
      <column datatype='real' name='[Expenditure in 2015 (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Expenditure in 2015]' role='measure' type='quantitative' />
      <column datatype='real' name='[Expenditure in 2016 (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Expenditure in 2016]' role='measure' type='quantitative' />
      <column datatype='real' name='[Expenditure in 2017 (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Expenditure in 2017]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1 (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Hotel ratio 25 to 99 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[25 to 99 2017] / [Calculation_753508548284600321]' />
      </column>
      <column caption='Hotel ratio 25 to 99' datatype='real' name='[Hotel ratio less than 25 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[25 to 99 2017] / [Calculation_753508548284600321]' />
      </column>
      <column datatype='integer' name='[Less than 25 2015 (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Less than 25 2015]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Less than 25 2016 (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Less than 25 2016]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Less than 25 2017 (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Less than 25 2017]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Occupancy Rate in 2015 (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Occupancy Rate in 2015]' role='measure' type='quantitative' />
      <column datatype='real' name='[Occupancy Rate in 2016 (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Occupancy Rate in 2016]' role='measure' type='quantitative' />
      <column datatype='real' name='[Occupancy Rate in 2017 (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Occupancy Rate in 2017]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent 100-249 2017]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent 25-99 2017]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent 250+ 2017]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent less 25 2017]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sum Hotels 2015 (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sum Hotels 2015]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sum Hotels 2016 (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sum Hotels 2016]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sum Hotels 2017 (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sum Hotels 2017]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <column datatype='integer' name='[more than 250 2015 (Sheet11)]' role='measure' type='quantitative' />
      <column caption='More Than 250 2015' datatype='integer' name='[more than 250 2015]' role='measure' type='quantitative' />
      <column datatype='integer' name='[more than 250 2016 (Sheet11)]' role='measure' type='quantitative' />
      <column caption='More Than 250 2016' datatype='integer' name='[more than 250 2016]' role='measure' type='quantitative' />
      <column datatype='integer' name='[more than 250 2017 (Sheet11)]' role='measure' type='quantitative' />
      <column caption='More Than 250 2017' datatype='integer' name='[more than 250 2017]' role='measure' type='quantitative' />
      <column-instance column='[100 to 249 2017]' derivation='Attribute' name='[attr:100 to 249 2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[25 to 99 2017]' derivation='Attribute' name='[attr:25 to 99 2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Development Occupancy Rates 2015-2017]' derivation='Attribute' name='[attr:Development Occupancy Rates 2015-2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Less than 25 2017]' derivation='Attribute' name='[attr:Less than 25 2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent 100-249 2017]' derivation='Attribute' name='[attr:Percent 100-249 2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[more than 250 2017]' derivation='Attribute' name='[attr:more than 250 2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[more than 250 2017]' derivation='Count' name='[cnt:more than 250 2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[100 to 249 2017]' derivation='Max' name='[max:100 to 249 2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent 100-249 2017]' derivation='Max' name='[max:Percent 100-249 2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent 25-99 2017]' derivation='Max' name='[max:Percent 25-99 2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent 250+ 2017]' derivation='Max' name='[max:Percent 250+ 2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent less 25 2017]' derivation='Max' name='[max:Percent less 25 2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[100 to 249 2015 (Sheet11)]' derivation='Sum' name='[sum:100 to 249 2015 (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[100 to 249 2015]' derivation='Sum' name='[sum:100 to 249 2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[100 to 249 2016 (Sheet11)]' derivation='Sum' name='[sum:100 to 249 2016 (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[100 to 249 2016]' derivation='Sum' name='[sum:100 to 249 2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[100 to 249 2017 (Sheet11)]' derivation='Sum' name='[sum:100 to 249 2017 (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[100 to 249 2017]' derivation='Sum' name='[sum:100 to 249 2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[25 to 99 2015 (Sheet11)]' derivation='Sum' name='[sum:25 to 99 2015 (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[25 to 99 2015]' derivation='Sum' name='[sum:25 to 99 2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[25 to 99 2016 (Sheet11)]' derivation='Sum' name='[sum:25 to 99 2016 (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[25 to 99 2016]' derivation='Sum' name='[sum:25 to 99 2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[25 to 99 2017 (Sheet11)]' derivation='Sum' name='[sum:25 to 99 2017 (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[25 to 99 2017]' derivation='Sum' name='[sum:25 to 99 2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_753508548284600321]' derivation='Sum' name='[sum:Calculation_753508548284600321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_753508548287373317]' derivation='Sum' name='[sum:Calculation_753508548287373317:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change expenditure 2015-2017 in % (Sheet11)]' derivation='Sum' name='[sum:Change expenditure 2015-2017 in % (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change expenditure 2015-2017 in %]' derivation='Sum' name='[sum:Change expenditure 2015-2017 in %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Development Occupancy Rates 2015-2017 (Sheet11)]' derivation='Sum' name='[sum:Development Occupancy Rates 2015-2017 (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Development Occupancy Rates 2015-2017]' derivation='Sum' name='[sum:Development Occupancy Rates 2015-2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expenditure in 2015 (Sheet11)]' derivation='Sum' name='[sum:Expenditure in 2015 (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expenditure in 2015]' derivation='Sum' name='[sum:Expenditure in 2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expenditure in 2016 (Sheet11)]' derivation='Sum' name='[sum:Expenditure in 2016 (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expenditure in 2016]' derivation='Sum' name='[sum:Expenditure in 2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expenditure in 2017 (Sheet11)]' derivation='Sum' name='[sum:Expenditure in 2017 (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expenditure in 2017]' derivation='Sum' name='[sum:Expenditure in 2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (Sheet11)]' derivation='Sum' name='[sum:F1 (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hotel ratio 25 to 99 (copy)]' derivation='Sum' name='[sum:Hotel ratio 25 to 99 (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hotel ratio less than 25 (copy)]' derivation='Sum' name='[sum:Hotel ratio less than 25 (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Less than 25 2015 (Sheet11)]' derivation='Sum' name='[sum:Less than 25 2015 (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Less than 25 2015]' derivation='Sum' name='[sum:Less than 25 2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Less than 25 2016 (Sheet11)]' derivation='Sum' name='[sum:Less than 25 2016 (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Less than 25 2016]' derivation='Sum' name='[sum:Less than 25 2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Less than 25 2017 (Sheet11)]' derivation='Sum' name='[sum:Less than 25 2017 (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Less than 25 2017]' derivation='Sum' name='[sum:Less than 25 2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Occupancy Rate in 2015 (Sheet11)]' derivation='Sum' name='[sum:Occupancy Rate in 2015 (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Occupancy Rate in 2015]' derivation='Sum' name='[sum:Occupancy Rate in 2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Occupancy Rate in 2016 (Sheet11)]' derivation='Sum' name='[sum:Occupancy Rate in 2016 (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Occupancy Rate in 2016]' derivation='Sum' name='[sum:Occupancy Rate in 2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Occupancy Rate in 2017 (Sheet11)]' derivation='Sum' name='[sum:Occupancy Rate in 2017 (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Occupancy Rate in 2017]' derivation='Sum' name='[sum:Occupancy Rate in 2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent 100-249 2017]' derivation='Sum' name='[sum:Percent 100-249 2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent 25-99 2017]' derivation='Sum' name='[sum:Percent 25-99 2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent 250+ 2017]' derivation='Sum' name='[sum:Percent 250+ 2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent less 25 2017]' derivation='Sum' name='[sum:Percent less 25 2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sum Hotels 2015 (Sheet11)]' derivation='Sum' name='[sum:Sum Hotels 2015 (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sum Hotels 2015]' derivation='Sum' name='[sum:Sum Hotels 2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sum Hotels 2016 (Sheet11)]' derivation='Sum' name='[sum:Sum Hotels 2016 (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sum Hotels 2016]' derivation='Sum' name='[sum:Sum Hotels 2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sum Hotels 2017 (Sheet11)]' derivation='Sum' name='[sum:Sum Hotels 2017 (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sum Hotels 2017]' derivation='Sum' name='[sum:Sum Hotels 2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unnamed: 0]' derivation='Sum' name='[sum:Unnamed: 0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[more than 250 2015 (Sheet11)]' derivation='Sum' name='[sum:more than 250 2015 (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[more than 250 2015]' derivation='Sum' name='[sum:more than 250 2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[more than 250 2016 (Sheet11)]' derivation='Sum' name='[sum:more than 250 2016 (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[more than 250 2016]' derivation='Sum' name='[sum:more than 250 2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[more than 250 2017 (Sheet11)]' derivation='Sum' name='[sum:more than 250 2017 (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[more than 250 2017]' derivation='Sum' name='[sum:more than 250 2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6625358037139058689]' derivation='User' name='[usr:Calculation_6625358037139058689:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.37525' measure-ordering='alphabetic' measure-percentage='0.62475' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (Final Merge)' inline='true' name='federated.0cqd1ca07n8x9j1ai6i9z1ircig5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final Merge_new' name='excel-direct.112b5fp0hi02t110ykrmz0k8lmh0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/laurawuerz/Desktop/Ironhack/Tableau/Project-Week-6-Tableau/Final Merge_new.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='new hotel perc' name='excel-direct.0t64pta0g377z31705ucj0lvd6y5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/laurawuerz/Desktop/Ironhack/Tableau/Project-Week-6-Tableau/new hotel perc.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Sheet1].[100 to 249 2016]' />
                <expression op='[Sheet12].[100 to 249 2016]' />
              </expression>
              <expression op='='>
                <expression op='[Sheet11].[100 to 249 2016]' />
                <expression op='[Sheet12].[100 to 249 2016]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sheet1].[100 to 249 2015]' />
                <expression op='[Sheet11].[100 to 249 2015]' />
              </expression>
            </clause>
            <relation connection='excel-direct.112b5fp0hi02t110ykrmz0k8lmh0' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:Y14:no:A1:Y14:0' header='yes' outcome='6'>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='Country' ordinal='1' />
                <column datatype='real' name='Expenditure in 2015' ordinal='2' />
                <column datatype='real' name='Expenditure in 2016' ordinal='3' />
                <column datatype='real' name='Expenditure in 2017' ordinal='4' />
                <column datatype='real' name='Change expenditure 2015-2017 in %' ordinal='5' />
                <column datatype='real' name='Occupancy Rate in 2015' ordinal='6' />
                <column datatype='real' name='Occupancy Rate in 2016' ordinal='7' />
                <column datatype='real' name='Occupancy Rate in 2017' ordinal='8' />
                <column datatype='real' name='Development Occupancy Rates 2015-2017' ordinal='9' />
                <column datatype='integer' name='Less than 25 2015' ordinal='10' />
                <column datatype='integer' name='Less than 25 2016' ordinal='11' />
                <column datatype='integer' name='Less than 25 2017' ordinal='12' />
                <column datatype='integer' name='25 to 99 2015' ordinal='13' />
                <column datatype='integer' name='25 to 99 2016' ordinal='14' />
                <column datatype='integer' name='25 to 99 2017' ordinal='15' />
                <column datatype='integer' name='100 to 249 2015' ordinal='16' />
                <column datatype='integer' name='100 to 249 2016' ordinal='17' />
                <column datatype='integer' name='100 to 249 2017' ordinal='18' />
                <column datatype='integer' name='more than 250 2015' ordinal='19' />
                <column datatype='integer' name='more than 250 2016' ordinal='20' />
                <column datatype='integer' name='more than 250 2017' ordinal='21' />
                <column datatype='integer' name='Sum Hotels 2017' ordinal='22' />
                <column datatype='integer' name='Sum Hotels 2016' ordinal='23' />
                <column datatype='integer' name='Sum Hotels 2015' ordinal='24' />
              </columns>
            </relation>
            <relation connection='excel-direct.0t64pta0g377z31705ucj0lvd6y5' name='Sheet11' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:AD14:no:A1:AD14:0' header='yes' outcome='6'>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='Country' ordinal='1' />
                <column datatype='real' name='Expenditure in 2015' ordinal='2' />
                <column datatype='real' name='Expenditure in 2016' ordinal='3' />
                <column datatype='real' name='Expenditure in 2017' ordinal='4' />
                <column datatype='real' name='Change expenditure 2015-2017 in %' ordinal='5' />
                <column datatype='integer' name='Unnamed: 0' ordinal='6' />
                <column datatype='real' name='Occupancy Rate in 2015' ordinal='7' />
                <column datatype='real' name='Occupancy Rate in 2016' ordinal='8' />
                <column datatype='real' name='Occupancy Rate in 2017' ordinal='9' />
                <column datatype='real' name='Development Occupancy Rates 2015-2017' ordinal='10' />
                <column datatype='integer' name='Less than 25 2015' ordinal='11' />
                <column datatype='integer' name='Less than 25 2016' ordinal='12' />
                <column datatype='integer' name='Less than 25 2017' ordinal='13' />
                <column datatype='integer' name='25 to 99 2015' ordinal='14' />
                <column datatype='integer' name='25 to 99 2016' ordinal='15' />
                <column datatype='integer' name='25 to 99 2017' ordinal='16' />
                <column datatype='integer' name='100 to 249 2015' ordinal='17' />
                <column datatype='integer' name='100 to 249 2016' ordinal='18' />
                <column datatype='integer' name='100 to 249 2017' ordinal='19' />
                <column datatype='integer' name='more than 250 2015' ordinal='20' />
                <column datatype='integer' name='more than 250 2016' ordinal='21' />
                <column datatype='integer' name='more than 250 2017' ordinal='22' />
                <column datatype='integer' name='Sum Hotels 2017' ordinal='23' />
                <column datatype='integer' name='Sum Hotels 2016' ordinal='24' />
                <column datatype='integer' name='Sum Hotels 2015' ordinal='25' />
                <column datatype='real' name='Percent 25-99 2017' ordinal='26' />
                <column datatype='real' name='Percent less 25 2017' ordinal='27' />
                <column datatype='real' name='Percent 100-249 2017' ordinal='28' />
                <column datatype='real' name='Percent 250+ 2017' ordinal='29' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0t64pta0g377z31705ucj0lvd6y5' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:AD14:no:A1:AD14:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='real' name='Expenditure in 2015' ordinal='2' />
              <column datatype='real' name='Expenditure in 2016' ordinal='3' />
              <column datatype='real' name='Expenditure in 2017' ordinal='4' />
              <column datatype='real' name='Change expenditure 2015-2017 in %' ordinal='5' />
              <column datatype='integer' name='Unnamed: 0' ordinal='6' />
              <column datatype='real' name='Occupancy Rate in 2015' ordinal='7' />
              <column datatype='real' name='Occupancy Rate in 2016' ordinal='8' />
              <column datatype='real' name='Occupancy Rate in 2017' ordinal='9' />
              <column datatype='real' name='Development Occupancy Rates 2015-2017' ordinal='10' />
              <column datatype='integer' name='Less than 25 2015' ordinal='11' />
              <column datatype='integer' name='Less than 25 2016' ordinal='12' />
              <column datatype='integer' name='Less than 25 2017' ordinal='13' />
              <column datatype='integer' name='25 to 99 2015' ordinal='14' />
              <column datatype='integer' name='25 to 99 2016' ordinal='15' />
              <column datatype='integer' name='25 to 99 2017' ordinal='16' />
              <column datatype='integer' name='100 to 249 2015' ordinal='17' />
              <column datatype='integer' name='100 to 249 2016' ordinal='18' />
              <column datatype='integer' name='100 to 249 2017' ordinal='19' />
              <column datatype='integer' name='more than 250 2015' ordinal='20' />
              <column datatype='integer' name='more than 250 2016' ordinal='21' />
              <column datatype='integer' name='more than 250 2017' ordinal='22' />
              <column datatype='integer' name='Sum Hotels 2017' ordinal='23' />
              <column datatype='integer' name='Sum Hotels 2016' ordinal='24' />
              <column datatype='integer' name='Sum Hotels 2015' ordinal='25' />
              <column datatype='real' name='Percent 25-99 2017' ordinal='26' />
              <column datatype='real' name='Percent less 25 2017' ordinal='27' />
              <column datatype='real' name='Percent 100-249 2017' ordinal='28' />
              <column datatype='real' name='Percent 250+ 2017' ordinal='29' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenditure in 2015]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenditure in 2016]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenditure in 2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change expenditure 2015-2017 in %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupancy Rate in 2015]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupancy Rate in 2016]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupancy Rate in 2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Development Occupancy Rates 2015-2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less than 25 2015]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less than 25 2016]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less than 25 2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25 to 99 2015]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25 to 99 2016]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25 to 99 2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100 to 249 2015]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100 to 249 2016]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100 to 249 2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[more than 250 2015]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[more than 250 2016]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[more than 250 2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum Hotels 2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum Hotels 2016]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum Hotels 2015]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenditure in 2015 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenditure in 2016 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenditure in 2017 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change expenditure 2015-2017 in % (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupancy Rate in 2015 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupancy Rate in 2016 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupancy Rate in 2017 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Development Occupancy Rates 2015-2017 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less than 25 2015 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less than 25 2016 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less than 25 2017 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25 to 99 2015 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25 to 99 2016 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25 to 99 2017 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100 to 249 2015 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100 to 249 2016 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100 to 249 2017 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[more than 250 2015 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[more than 250 2016 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[more than 250 2017 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum Hotels 2017 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum Hotels 2016 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum Hotels 2015 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent 25-99 2017]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent less 25 2017]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent 100-249 2017]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent 250+ 2017]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenditure in 2015 (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenditure in 2016 (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenditure in 2017 (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change expenditure 2015-2017 in % (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0 (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupancy Rate in 2015 (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupancy Rate in 2016 (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupancy Rate in 2017 (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Development Occupancy Rates 2015-2017 (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less than 25 2015 (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less than 25 2016 (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less than 25 2017 (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25 to 99 2015 (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25 to 99 2016 (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25 to 99 2017 (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100 to 249 2015 (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100 to 249 2016 (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100 to 249 2017 (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[more than 250 2015 (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[more than 250 2016 (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[more than 250 2017 (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum Hotels 2017 (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum Hotels 2016 (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum Hotels 2015 (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent 25-99 2017 (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent less 25 2017 (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent 100-249 2017 (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent 250+ 2017 (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='100 To 249 2015' datatype='integer' name='[100 to 249 2015]' role='measure' type='quantitative' />
      <column caption='100 To 249 2016' datatype='integer' name='[100 to 249 2016]' role='measure' type='quantitative' />
      <column datatype='integer' name='[100 to 249 2017 (Sheet12)]' role='measure' type='quantitative' />
      <column caption='100 To 249 2017' datatype='integer' name='[100 to 249 2017]' role='measure' type='quantitative' />
      <column caption='25 To 99 2015' datatype='integer' name='[25 to 99 2015]' role='measure' type='quantitative' />
      <column caption='25 To 99 2016' datatype='integer' name='[25 to 99 2016]' role='measure' type='quantitative' />
      <column datatype='integer' name='[25 to 99 2017 (Sheet12)]' role='measure' type='quantitative' />
      <column caption='25 To 99 2017' datatype='integer' name='[25 to 99 2017]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[attr:100 to 249 2017:qk]&quot;' value='100 - 249' />
          <alias key='&quot;[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[attr:25 to 99 2017:qk]&quot;' value='25 - 99 ' />
          <alias key='&quot;[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[attr:Less than 25 2017:qk]&quot;' value='&lt; 25' />
          <alias key='&quot;[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[attr:more than 250 2017:qk]&quot;' value='&gt; 250' />
          <alias key='&quot;[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[max:Percent 100-249 2017 (Sheet12):qk]&quot;' value='100-249 Rooms' />
          <alias key='&quot;[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[max:Percent 25-99 2017 (Sheet12):qk]&quot;' value='25-99 Rooms' />
          <alias key='&quot;[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[max:Percent 250+ 2017 (Sheet12):qk]&quot;' value='250+ Rooms' />
          <alias key='&quot;[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[max:Percent less 25 2017 (Sheet12):qk]&quot;' value='&lt; 25 Rooms' />
          <alias key='&quot;[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[sum:Sum Hotels 2017:qk]&quot;' value='Number of Hotels' />
          <alias key='&quot;[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[usr:Calculation_6625358037139058689:qk]&quot;' value='% of Hotels occupied' />
        </aliases>
      </column>
      <column caption='SUM([Occupancy Rate in 2017])/100*SUM([Sum Hotels 2017])' datatype='real' name='[Calculation_6625358037139058689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Occupancy Rate in 2017])/100*SUM([Sum Hotels 2017])' />
      </column>
      <column datatype='string' name='[Country (Sheet11)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Sheet12)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Development Occupancy Rates 2015-2017]' role='measure' type='quantitative' />
      <column datatype='real' name='[Expenditure in 2015]' role='measure' type='quantitative' />
      <column datatype='real' name='[Expenditure in 2016]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Less than 25 2017 (Sheet12)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Less than 25 2017]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Occupancy Rate in 2017]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent 100-249 2017 (Sheet12)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent 25-99 2017 (Sheet12)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent 250+ 2017 (Sheet12)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent less 25 2017 (Sheet12)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sum Hotels 2015]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sum Hotels 2016]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sum Hotels 2017]' role='measure' type='quantitative' />
      <column caption='More Than 250 2015' datatype='integer' name='[more than 250 2015]' role='measure' type='quantitative' />
      <column caption='More Than 250 2016' datatype='integer' name='[more than 250 2016]' role='measure' type='quantitative' />
      <column datatype='integer' name='[more than 250 2017 (Sheet12)]' role='measure' type='quantitative' />
      <column caption='More Than 250 2017' datatype='integer' name='[more than 250 2017]' role='measure' type='quantitative' />
      <column-instance column='[100 to 249 2017]' derivation='Attribute' name='[attr:100 to 249 2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[25 to 99 2017]' derivation='Attribute' name='[attr:25 to 99 2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Development Occupancy Rates 2015-2017]' derivation='Attribute' name='[attr:Development Occupancy Rates 2015-2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Less than 25 2017]' derivation='Attribute' name='[attr:Less than 25 2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[more than 250 2017]' derivation='Attribute' name='[attr:more than 250 2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[more than 250 2017]' derivation='Count' name='[cnt:more than 250 2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[100 to 249 2017]' derivation='Max' name='[max:100 to 249 2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent 100-249 2017 (Sheet12)]' derivation='Max' name='[max:Percent 100-249 2017 (Sheet12):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent 25-99 2017 (Sheet12)]' derivation='Max' name='[max:Percent 25-99 2017 (Sheet12):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent 250+ 2017 (Sheet12)]' derivation='Max' name='[max:Percent 250+ 2017 (Sheet12):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent less 25 2017 (Sheet12)]' derivation='Max' name='[max:Percent less 25 2017 (Sheet12):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[100 to 249 2017 (Sheet12)]' derivation='Sum' name='[sum:100 to 249 2017 (Sheet12):qk]' pivot='key' type='quantitative' />
      <column-instance column='[100 to 249 2017]' derivation='Sum' name='[sum:100 to 249 2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[25 to 99 2017 (Sheet12)]' derivation='Sum' name='[sum:25 to 99 2017 (Sheet12):qk]' pivot='key' type='quantitative' />
      <column-instance column='[25 to 99 2017]' derivation='Sum' name='[sum:25 to 99 2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Development Occupancy Rates 2015-2017]' derivation='Sum' name='[sum:Development Occupancy Rates 2015-2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expenditure in 2015]' derivation='Sum' name='[sum:Expenditure in 2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expenditure in 2016]' derivation='Sum' name='[sum:Expenditure in 2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Less than 25 2017 (Sheet12)]' derivation='Sum' name='[sum:Less than 25 2017 (Sheet12):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Less than 25 2017]' derivation='Sum' name='[sum:Less than 25 2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Occupancy Rate in 2017]' derivation='Sum' name='[sum:Occupancy Rate in 2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent 100-249 2017 (Sheet12)]' derivation='Sum' name='[sum:Percent 100-249 2017 (Sheet12):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent 25-99 2017 (Sheet12)]' derivation='Sum' name='[sum:Percent 25-99 2017 (Sheet12):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent 250+ 2017 (Sheet12)]' derivation='Sum' name='[sum:Percent 250+ 2017 (Sheet12):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent less 25 2017 (Sheet12)]' derivation='Sum' name='[sum:Percent less 25 2017 (Sheet12):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sum Hotels 2015]' derivation='Sum' name='[sum:Sum Hotels 2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sum Hotels 2016]' derivation='Sum' name='[sum:Sum Hotels 2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sum Hotels 2017]' derivation='Sum' name='[sum:Sum Hotels 2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[more than 250 2017 (Sheet12)]' derivation='Sum' name='[sum:more than 250 2017 (Sheet12):qk]' pivot='key' type='quantitative' />
      <column-instance column='[more than 250 2017]' derivation='Sum' name='[sum:more than 250 2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6625358037139058689]' derivation='User' name='[usr:Calculation_6625358037139058689:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.114379' measure-ordering='alphabetic' measure-percentage='0.885621' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Total Number of Hotels and their Occupancy in 2017' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Absolute Spending on Hotel Accomodation in 2017'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (expenditure_night)' name='federated.1hw557f0xxofcx1775gm61qk3yks' />
          </datasources>
          <datasource-dependencies datasource='federated.1hw557f0xxofcx1775gm61qk3yks'>
            <column caption='SUM([Expenditure in 2017 (Sheet11)])*1000' datatype='real' name='[Calculation_37506576260202502]' role='measure' type='quantitative' user:unnamed='Absolute Spending on Hotel Accomodation in 2017'>
              <calculation class='tableau' formula='SUM([Expenditure in 2017 (Sheet11)])*1000' />
            </column>
            <column datatype='real' name='[Change expenditure 2015-2017 in %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Development Occupancy Rates 2015-2017]' role='measure' type='quantitative' />
            <column datatype='real' name='[Expenditure in 2017 (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Expenditure in 2017]' role='measure' type='quantitative' />
            <column-instance column='[Development Occupancy Rates 2015-2017]' derivation='Attribute' name='[attr:Development Occupancy Rates 2015-2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expenditure in 2017]' derivation='Attribute' name='[attr:Expenditure in 2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expenditure in 2017 (Sheet11)]' derivation='Sum' name='[sum:Expenditure in 2017 (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expenditure in 2017]' derivation='Sum' name='[sum:Expenditure in 2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_37506576260202502]' derivation='User' name='[usr:Calculation_37506576260202502:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hw557f0xxofcx1775gm61qk3yks].[attr:Development Occupancy Rates 2015-2017:qk]' included-values='in-range'>
            <min>4.4000000000000057</min>
            <max>11.599999999999991</max>
          </filter>
          <filter class='quantitative' column='[federated.1hw557f0xxofcx1775gm61qk3yks].[attr:Expenditure in 2017:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1hw557f0xxofcx1775gm61qk3yks].[none:Country:nk]'>
            <groupfilter expression='SUM([Change expenditure 2015-2017 in %]) &gt;= 33.740000000000002' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1hw557f0xxofcx1775gm61qk3yks].[sum:Expenditure in 2017:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1hw557f0xxofcx1775gm61qk3yks].[sum:Expenditure in 2017:qk]</column>
            <column>[federated.1hw557f0xxofcx1775gm61qk3yks].[none:Country:nk]</column>
            <column>[federated.1hw557f0xxofcx1775gm61qk3yks].[attr:Development Occupancy Rates 2015-2017:qk]</column>
            <column>[federated.1hw557f0xxofcx1775gm61qk3yks].[attr:Expenditure in 2017:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1hw557f0xxofcx1775gm61qk3yks].[sum:Expenditure in 2017 (Sheet11):qk]' />
              <size column='[federated.1hw557f0xxofcx1775gm61qk3yks].[sum:Expenditure in 2017 (Sheet11):qk]' />
              <text column='[federated.1hw557f0xxofcx1775gm61qk3yks].[none:Country:nk]' />
              <text column='[federated.1hw557f0xxofcx1775gm61qk3yks].[usr:Calculation_37506576260202502:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'>&lt;[federated.1hw557f0xxofcx1775gm61qk3yks].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='9'>&lt;[federated.1hw557f0xxofcx1775gm61qk3yks].[usr:Calculation_37506576260202502:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Growth Rate in Spending on Hotel Accomodation from 2015 to 2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0f224b' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (expenditure_night)' name='federated.1hw557f0xxofcx1775gm61qk3yks' />
          </datasources>
          <datasource-dependencies datasource='federated.1hw557f0xxofcx1775gm61qk3yks'>
            <column caption='-SUM([Change expenditure 2015-2017 in %])' datatype='real' name='[Calculation_1138847791097163778]' role='measure' type='quantitative' user:unnamed='Balance Expenditure Bars'>
              <calculation class='tableau' formula='-SUM([Change expenditure 2015-2017 in %])' />
            </column>
            <column datatype='real' name='[Change expenditure 2015-2017 in % (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Change expenditure 2015-2017 in %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change expenditure 2015-2017 in % (Sheet11)]' derivation='Sum' name='[sum:Change expenditure 2015-2017 in % (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Change expenditure 2015-2017 in %]' derivation='Sum' name='[sum:Change expenditure 2015-2017 in %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1138847791097163778]' derivation='User' name='[usr:Calculation_1138847791097163778:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hw557f0xxofcx1775gm61qk3yks].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czechia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hungary&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Lithuania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Slovakia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Slovenia&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1hw557f0xxofcx1775gm61qk3yks].[sum:Change expenditure 2015-2017 in %:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1hw557f0xxofcx1775gm61qk3yks].[sum:Change expenditure 2015-2017 in %:qk]</column>
            <column>[federated.1hw557f0xxofcx1775gm61qk3yks].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hw557f0xxofcx1775gm61qk3yks].[sum:Change expenditure 2015-2017 in % (Sheet11):qk]' />
              <text column='[federated.1hw557f0xxofcx1775gm61qk3yks].[sum:Change expenditure 2015-2017 in %:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1hw557f0xxofcx1775gm61qk3yks].[sum:Change expenditure 2015-2017 in %:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.1hw557f0xxofcx1775gm61qk3yks].[sum:Change expenditure 2015-2017 in %:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1hw557f0xxofcx1775gm61qk3yks].[sum:Change expenditure 2015-2017 in %:qk]</rows>
        <cols>([federated.1hw557f0xxofcx1775gm61qk3yks].[usr:Calculation_1138847791097163778:ok] / [federated.1hw557f0xxofcx1775gm61qk3yks].[none:Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hotel Occupancy Growth Rate from 2015 to 2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0f224b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Occupancy Rate)' name='federated.0v2dudu0cns94o11swx5q123ufqs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v2dudu0cns94o11swx5q123ufqs'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Development Occupancy Rates 2015-2017]' role='measure' type='quantitative' />
            <column-instance column='[Development Occupancy Rates 2015-2017]' derivation='Attribute' name='[attr:Development Occupancy Rates 2015-2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Development Occupancy Rates 2015-2017]' derivation='Max' name='[max:Development Occupancy Rates 2015-2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Development Occupancy Rates 2015-2017]' derivation='Sum' name='[sum:Development Occupancy Rates 2015-2017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v2dudu0cns94o11swx5q123ufqs].[attr:Development Occupancy Rates 2015-2017:qk]' included-values='in-range'>
            <min>-3.4699999999999989</min>
            <max>11.599999999999991</max>
          </filter>
          <filter class='categorical' column='[federated.0v2dudu0cns94o11swx5q123ufqs].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Austria&quot;' function='range' level='[none:Country:nk]' to='&quot;Bulgaria&quot;' />
              <groupfilter from='&quot;Cyprus&quot;' function='range' level='[none:Country:nk]' to='&quot;Poland&quot;' />
              <groupfilter from='&quot;Romania&quot;' function='range' level='[none:Country:nk]' to='&quot;Slovenia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sweden&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v2dudu0cns94o11swx5q123ufqs].[none:Country:nk]</column>
            <column>[federated.0v2dudu0cns94o11swx5q123ufqs].[attr:Development Occupancy Rates 2015-2017:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v2dudu0cns94o11swx5q123ufqs].[max:Development Occupancy Rates 2015-2017:qk]' />
              <text column='[federated.0v2dudu0cns94o11swx5q123ufqs].[sum:Development Occupancy Rates 2015-2017:qk]' />
              <lod column='[federated.0v2dudu0cns94o11swx5q123ufqs].[none:Country:nk]' />
              <geometry column='[federated.0v2dudu0cns94o11swx5q123ufqs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v2dudu0cns94o11swx5q123ufqs].[Latitude (generated)]</rows>
        <cols>[federated.0v2dudu0cns94o11swx5q123ufqs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hotelsize Proportions 2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0f224d' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final Merge)' name='federated.0cqd1ca07n8x9j1ai6i9z1ircig5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqd1ca07n8x9j1ai6i9z1ircig5'>
            <column datatype='real' name='[Change expenditure 2015-2017 in % (Sheet12)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Development Occupancy Rates 2015-2017 (Sheet12)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Expenditure in 2017 (Sheet12)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent 100-249 2017 (Sheet12)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent 25-99 2017 (Sheet12)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent 250+ 2017 (Sheet12)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent less 25 2017 (Sheet12)]' role='measure' type='quantitative' />
            <column-instance column='[Change expenditure 2015-2017 in % (Sheet12)]' derivation='Attribute' name='[attr:Change expenditure 2015-2017 in % (Sheet12):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Development Occupancy Rates 2015-2017 (Sheet12)]' derivation='Attribute' name='[attr:Development Occupancy Rates 2015-2017 (Sheet12):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expenditure in 2017 (Sheet12)]' derivation='Attribute' name='[attr:Expenditure in 2017 (Sheet12):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent 100-249 2017 (Sheet12)]' derivation='Max' name='[max:Percent 100-249 2017 (Sheet12):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent 25-99 2017 (Sheet12)]' derivation='Max' name='[max:Percent 25-99 2017 (Sheet12):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent 250+ 2017 (Sheet12)]' derivation='Max' name='[max:Percent 250+ 2017 (Sheet12):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent less 25 2017 (Sheet12)]' derivation='Max' name='[max:Percent less 25 2017 (Sheet12):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[max:Percent less 25 2017 (Sheet12):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[max:Percent 25-99 2017 (Sheet12):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[max:Percent 100-249 2017 (Sheet12):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[max:Percent 250+ 2017 (Sheet12):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[max:Percent less 25 2017 (Sheet12):qk]&quot;</bucket>
              <bucket>&quot;[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[max:Percent 25-99 2017 (Sheet12):qk]&quot;</bucket>
              <bucket>&quot;[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[max:Percent 100-249 2017 (Sheet12):qk]&quot;</bucket>
              <bucket>&quot;[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[max:Percent 250+ 2017 (Sheet12):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[attr:Change expenditure 2015-2017 in % (Sheet12):qk]' included-values='in-range'>
            <min>33.740000000000002</min>
          </filter>
          <filter class='quantitative' column='[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[attr:Development Occupancy Rates 2015-2017 (Sheet12):qk]' included-values='in-range'>
            <min>4.2699999999999996</min>
          </filter>
          <filter class='quantitative' column='[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[attr:Expenditure in 2017 (Sheet12):qk]' included-values='in-range'>
            <min>298534.0</min>
            <max>1039940.87</max>
          </filter>
          <filter class='categorical' column='[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[:Measure Names]</column>
            <column>[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[none:Country:nk]</column>
            <column>[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[attr:Development Occupancy Rates 2015-2017 (Sheet12):qk]</column>
            <column>[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[attr:Change expenditure 2015-2017 in % (Sheet12):qk]</column>
            <column>[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[attr:Expenditure in 2017 (Sheet12):qk]</column>
            <column>[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[:Measure Names]' />
              <size column='[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[Multiple Values]' />
              <text column='[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Hotels by Size in 2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0f224b' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final Merge)' name='federated.0cqd1ca07n8x9j1ai6i9z1ircig5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqd1ca07n8x9j1ai6i9z1ircig5'>
            <column caption='100 To 249 2017' datatype='integer' name='[100 to 249 2017]' role='measure' type='quantitative' />
            <column caption='25 To 99 2017' datatype='integer' name='[25 to 99 2017]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Development Occupancy Rates 2015-2017]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Less than 25 2017]' role='measure' type='quantitative' />
            <column-instance column='[100 to 249 2017]' derivation='Attribute' name='[attr:100 to 249 2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[25 to 99 2017]' derivation='Attribute' name='[attr:25 to 99 2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Less than 25 2017]' derivation='Attribute' name='[attr:Less than 25 2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[more than 250 2017]' derivation='Attribute' name='[attr:more than 250 2017:qk]' pivot='key' type='quantitative' />
            <column caption='More Than 250 2017' datatype='integer' name='[more than 250 2017]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[attr:Less than 25 2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[attr:25 to 99 2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[attr:100 to 249 2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[attr:more than 250 2017:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[attr:Less than 25 2017:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[attr:25 to 99 2017:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[attr:100 to 249 2017:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[attr:more than 250 2017:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[none:Country:nk]'>
            <groupfilter expression='SUM([Development Occupancy Rates 2015-2017]) &gt;= 4.4000000000000004' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czechia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Lithuania&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Czechia&quot;</bucket>
              <bucket>&quot;Hungary&quot;</bucket>
              <bucket>&quot;Bulgaria&quot;</bucket>
              <bucket>&quot;Cyprus&quot;</bucket>
              <bucket>&quot;Lithuania&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[:Measure Names]</column>
            <column>[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[:Measure Names]' />
              <text column='[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[Multiple Values]' />
              <lod column='[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[Multiple Values]</rows>
        <cols>[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Hotels and their Occupancy in 2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0f224d' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final Merge)' name='federated.0cqd1ca07n8x9j1ai6i9z1ircig5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqd1ca07n8x9j1ai6i9z1ircig5'>
            <column caption='SUM([Occupancy Rate in 2017])/100*SUM([Sum Hotels 2017])' datatype='real' name='[Calculation_6625358037139058689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Occupancy Rate in 2017])/100*SUM([Sum Hotels 2017])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Expenditure in 2017]' role='measure' type='quantitative' />
            <column datatype='real' name='[Occupancy Rate in 2017]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sum Hotels 2017]' role='measure' type='quantitative' />
            <column-instance column='[Expenditure in 2017]' derivation='Attribute' name='[attr:Expenditure in 2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupancy Rate in 2017]' derivation='Sum' name='[sum:Occupancy Rate in 2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum Hotels 2017]' derivation='Sum' name='[sum:Sum Hotels 2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6625358037139058689]' derivation='User' name='[usr:Calculation_6625358037139058689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[sum:Sum Hotels 2017:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[usr:Calculation_6625358037139058689:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[attr:Expenditure in 2017:qk]' included-values='in-range'>
            <min>290365.0</min>
          </filter>
          <filter class='categorical' column='[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czechia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Lithuania&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[none:Country:nk]' direction='DESC' using='[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[sum:Sum Hotels 2017:qk]' />
          <slices>
            <column>[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[none:Country:nk]</column>
            <column>[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[:Measure Names]</column>
            <column>[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[attr:Expenditure in 2017:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[sum:Sum Hotels 2017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[:Measure Names]' />
              <text column='[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[sum:Sum Hotels 2017:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[usr:Calculation_6625358037139058689:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[:Measure Names]' />
              <text column='[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[sum:Occupancy Rate in 2017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[sum:Sum Hotels 2017:qk] + [federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[usr:Calculation_6625358037139058689:qk])</rows>
        <cols>[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 0'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='31375' id='52' is-centered='0' is-scaled='1' param='/Users/laurawuerz/Desktop/Download (3).png' type='bitmap' w='45600' x='34600' y='39375' />
        <zone h='15500' id='6' is-centered='0' is-scaled='1' param='/Users/laurawuerz/Desktop/Bildschirmfoto 2019-09-19 um 17.47.17.png' type='bitmap' w='20000' x='37000' y='1500' />
        <zone forceUpdate='true' h='18500' id='25' type='text' w='89400' x='4800' y='26500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4981cb' fontsize='22'>Where in Europe should </run>
            <run bold='true' fontalignment='1' fontcolor='#4981cb' fontsize='22' italic='true'>Sleepy Hotel Group</run>
            <run bold='true' fontalignment='1' fontcolor='#4981cb' fontsize='22'> open a new hotel?</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#0f224d' fontsize='12' italic='true'>Sleepy Hotel Group is a medium sized hotel chain that offers low to mid price range accomodation worldwide.</run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Occupancy Rate)' name='federated.0v2dudu0cns94o11swx5q123ufqs' />
      </datasources>
      <datasource-dependencies datasource='federated.0v2dudu0cns94o11swx5q123ufqs'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='89000' id='3' name='Hotel Occupancy Growth Rate from 2015 to 2017' w='98600' x='800' y='15750' />
        <zone h='5500' id='5' mode='checkdropdown' name='Hotel Occupancy Growth Rate from 2015 to 2017' param='[federated.0v2dudu0cns94o11swx5q123ufqs].[none:Country:nk]' type='filter' w='16000' x='83200' y='22875' />
        <zone h='15500' id='6' is-centered='0' is-scaled='1' param='/Users/laurawuerz/Desktop/Bildschirmfoto 2019-09-19 um 17.47.17.png' type='bitmap' w='20000' x='79900' y='0' />
        <zone h='9625' id='23' is-centered='0' is-scaled='1' param='/Users/laurawuerz/Desktop/Bildschirmfoto 2019-09-19 um 19.45.15.png' type='bitmap' w='19200' x='79700' y='30375' />
        <zone forceUpdate='true' h='3750' id='24' type='text' w='18200' x='80300' y='30250'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='8'>Low Increase           High Increase</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14625' id='25' type='text' w='77200' x='900' y='-1000'>
          <formatted-text>
            <run bold='true' fontcolor='#4981cb' fontsize='18'>1. Occupancy Growth</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#4981cb' fontsize='15'>In which countries did hotel occupancy increase the most?</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='33' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='100000' id='32' type='text' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='15500' id='6' is-centered='0' is-scaled='1' param='/Users/laurawuerz/Desktop/Bildschirmfoto 2019-09-19 um 17.47.17.png' type='bitmap' w='20000' x='79900' y='125' />
        <zone forceUpdate='true' h='13625' id='24' type='text' w='79100' x='700' y='-1875'>
          <formatted-text>
            <run bold='true' fontcolor='#4981cb' fontsize='18'>2. Spending on Hotel Accomodation</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#4981cb' fontsize='14'>In which countries did spending increase the most?</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7375' id='55' type='text' w='95800' x='1200' y='38625'>
          <formatted-text>
            <run fontcolor='#0f224d' fontsize='11'>We filtered out those countries with the lowest spending growth rate and now look at the absolute spending in the remaining 4 countries.</run>
          </formatted-text>
        </zone>
        <zone h='9875' id='58' is-centered='0' is-scaled='1' param='/Users/laurawuerz/Desktop/Bildschirmfoto 2019-09-19 um 19.45.15.png' type='bitmap' w='19200' x='44000' y='55500' />
        <zone h='51125' id='64' name='Absolute Spending on Hotel Accomodation in 2017' w='51100' x='1500' y='50000' />
        <zone h='3750' id='59' type='text' w='19100' x='44500' y='55375'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='8'>Low Spending           High Spending</run>
          </formatted-text>
        </zone>
        <zone h='4125' id='54' type='text' w='59500' x='1200' y='46000'>
          <formatted-text>
            <run bold='true' fontcolor='#0f224d' fontsize='12'>Absolute Spending on Hotel Accomodation in 2017</run>
          </formatted-text>
        </zone>
        <zone h='26250' id='69' name='Growth Rate in Spending on Hotel Accomodation from 2015 to 2017' w='68700' x='700' y='10500' />
        <zone h='9500' id='71' name='Growth Rate in Spending on Hotel Accomodation from 2015 to 2017' pane-specification-id='1' param='[federated.1hw557f0xxofcx1775gm61qk3yks].[sum:Change expenditure 2015-2017 in % (Sheet11):qk]' type='color' w='14000' x='72100' y='25125' />
        <zone h='8625' id='72' type='text' w='33300' x='44300' y='61750'>
          <formatted-text>
            <run fontcolor='#0f224d' fontsize='12'>Lowest absolute spending in Bulgaria, so we will leave that country out of our further  decision making process.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='79375' id='56' name='Total Number of Hotels and their Occupancy in 2017' w='40100' x='2200' y='19000' />
        <zone h='15500' id='6' is-centered='0' is-scaled='1' param='/Users/laurawuerz/Desktop/Bildschirmfoto 2019-09-19 um 17.47.17.png' type='bitmap' w='20000' x='80000' y='375' />
        <zone forceUpdate='true' h='14250' id='33' type='text' w='75800' x='100' y='-375'>
          <formatted-text>
            <run bold='true' fontcolor='#4981cb' fontsize='16'>3. Hotel Occupancy and Size</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#4981cb' fontsize='14'>Which country suits our hotel size best? </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#0f224b' fontsize='12'>After removing the countries with the least growing spending rates and absolute spending we take a closer look into the total number of Hotels and their occupancy in the remaining countries.</run>
          </formatted-text>
        </zone>
        <zone h='52500' id='57' name='Hotelsize Proportions 2017' w='53100' x='46800' y='19125' />
        <zone h='12250' id='60' name='Hotelsize Proportions 2017' pane-specification-id='0' param='[federated.0cqd1ca07n8x9j1ai6i9z1ircig5].[:Measure Names]' type='color' w='14000' x='47000' y='68625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='15500' id='6' is-centered='0' is-scaled='1' param='/Users/laurawuerz/Desktop/Bildschirmfoto 2019-09-19 um 17.47.17.png' type='bitmap' w='20000' x='39200' y='1875' />
        <zone forceUpdate='true' h='7750' id='33' type='text' w='75800' x='11300' y='27625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4981cb' fontsize='16'>And the winner is Cyprus!</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='37250' id='61' is-centered='0' is-scaled='1' param='/Users/laurawuerz/Desktop/Download (1).jpeg' type='bitmap' w='42700' x='28500' y='39125' />
      </zones>
    </dashboard>
    <dashboard name='Story Sleepy' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0f224b'>Business Case Sleepy Hotel Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Business Problem' captured-sheet='Dashboard 0' id='5' />
                  <story-point caption='Map Occupancy Rates Europe' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Spending ' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Hotel Occupancy and Size' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Decision making' captured-sheet='Dashboard 4' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
